\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏-‏1}جمع‌بندی و نتیجه‌گیری}{57}{subsection.4.1}}
\citation{Farhadi2010every}
\citation{fidler2013sentence}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏-‏2}درک صحنه}{58}{subsection.4.2}}
\citation{li2007and}
\citation{Girshick_2014_CVPR}
\citation{karpathy2014deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏-‏3}تولید جمله}{60}{subsection.4.3}}
\citation{karpathy2015deep}
\@setckpt{conclusion}{
\setcounter{page}{63}
\setcounter{equation}{28}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{96}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{3}
\setcounter{Item}{109}
\setcounter{Hfootnote}{96}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{footdir@label}{226}
\setcounter{mypagecount}{0}
\setcounter{section@level}{2}
}
