\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}فصل اول مقدمات}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏1}مقدمه}{2}{subsection.1.1}}
\zref@newlabel{footdir@1}{\abspage{7}}
\zref@newlabel{footdir@3}{\abspage{7}}
\zref@newlabel{footdir@5}{\abspage{7}}
\zref@newlabel{footdir@7}{\abspage{7}}
\zref@newlabel{footdir@15}{\abspage{7}}
\zref@newlabel{footdir@2}{\abspage{7}}
\zref@newlabel{footdir@4}{\abspage{7}}
\zref@newlabel{footdir@6}{\abspage{7}}
\zref@newlabel{footdir@8}{\abspage{7}}
\citation{hoiem2015guest}
\zref@newlabel{footdir@11}{\abspage{8}}
\zref@newlabel{footdir@9}{\abspage{8}}
\zref@newlabel{footdir@13}{\abspage{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏2}تعریف مساله}{3}{subsection.1.2}}
\zref@newlabel{footdir@16}{\abspage{8}}
\zref@newlabel{footdir@18}{\abspage{8}}
\zref@newlabel{footdir@10}{\abspage{8}}
\zref@newlabel{footdir@12}{\abspage{8}}
\zref@newlabel{footdir@14}{\abspage{8}}
\zref@newlabel{footdir@17}{\abspage{8}}
\citation{potter1976short}
\citation{potter2002recognition}
\citation{fei2007we}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏3}درک صحنه}{4}{subsection.1.3}}
\zref@newlabel{footdir@19}{\abspage{9}}
\zref@newlabel{footdir@21}{\abspage{9}}
\zref@newlabel{footdir@23}{\abspage{9}}
\zref@newlabel{footdir@25}{\abspage{9}}
\zref@newlabel{footdir@29}{\abspage{9}}
\zref@newlabel{footdir@20}{\abspage{9}}
\zref@newlabel{footdir@22}{\abspage{9}}
\zref@newlabel{footdir@24}{\abspage{9}}
\zref@newlabel{footdir@26}{\abspage{9}}
\citation{fei2007we}
\citation{fei2007we}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏-‏3‏-‏1}پژوهش‌های انجام‌شده در زمینه درک صحنه توسط مغز انسان}{5}{subsubsection.1.3.1}}
\zref@newlabel{footdir@27}{\abspage{10}}
\zref@newlabel{footdir@30}{\abspage{10}}
\zref@newlabel{footdir@28}{\abspage{10}}
\citation{fei2007we}
\citation{fei2007we}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمونه توصیف‌های افراد برای تصاویر}}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f2007we1}{{1}{6}{نمونه توصیف‌های افراد برای تصاویر}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ساختار مطلوب اطلاعات استخراج‌شده از تصاویر\cite  {fei2007we}\relax }}{6}{figure.caption.6}}
\newlabel{fig:f2007we2}{{2}{6}{ساختار مطلوب اطلاعات استخراج‌شده از تصاویر\cite {fei2007we}\relax }{figure.caption.6}{}}
\citation{fei2007we}
\citation{fei2007we}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces تصاویر دنیای واقعی مورد استفاده در آزمایشات\cite  {fei2007we}\relax }}{7}{figure.caption.7}}
\newlabel{fig:f2007wd}{{3}{7}{تصاویر دنیای واقعی مورد استفاده در آزمایشات\cite {fei2007we}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏-‏3‏-‏2}نتایج به‌دست‌ آمده از آزمایشات}{7}{subsubsection.1.3.2}}
\citation{fei2007we}
\citation{fei2007we}
\zref@newlabel{footdir@33}{\abspage{13}}
\zref@newlabel{footdir@31}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نمودار مقایسه‌ای عملکرد مغز در درک صحنه}}{8}{figure.caption.8}}
\newlabel{fig:f2007res3}{{4}{8}{نمودار مقایسه‌ای عملکرد مغز در درک صحنه}{figure.caption.8}{}}
\zref@newlabel{footdir@35}{\abspage{13}}
\zref@newlabel{footdir@32}{\abspage{13}}
\zref@newlabel{footdir@34}{\abspage{13}}
\citation{fei2007we}
\citation{fei2007we}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces نمونه‌ای از نتایج به‌دست‌آمده از آزمایشات\cite  {fei2007we}\relax }}{9}{figure.caption.9}}
\newlabel{fig:f2007res4}{{5}{9}{نمونه‌ای از نتایج به‌دست‌آمده از آزمایشات\cite {fei2007we}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏4}جمع‌بندی}{9}{subsection.1.4}}
\citation{potter1976short}
\citation{potter2002recognition}
\citation{fei2007we}
\@setckpt{introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{footdir@label}{35}
\setcounter{mypagecount}{0}
\setcounter{section@level}{2}
}
