\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏.‏1}مقدمه}{8}{subsection.5.1}}
\zref@newlabel{footdir@49}{\abspage{15}}
\zref@newlabel{footdir@51}{\abspage{15}}
\zref@newlabel{footdir@53}{\abspage{15}}
\zref@newlabel{footdir@55}{\abspage{15}}
\zref@newlabel{footdir@63}{\abspage{15}}
\zref@newlabel{footdir@50}{\abspage{15}}
\zref@newlabel{footdir@52}{\abspage{15}}
\zref@newlabel{footdir@54}{\abspage{15}}
\zref@newlabel{footdir@56}{\abspage{15}}
\zref@newlabel{footdir@59}{\abspage{16}}
\zref@newlabel{footdir@57}{\abspage{16}}
\zref@newlabel{footdir@61}{\abspage{16}}
\zref@newlabel{footdir@64}{\abspage{16}}
\zref@newlabel{footdir@58}{\abspage{16}}
\zref@newlabel{footdir@60}{\abspage{16}}
\zref@newlabel{footdir@62}{\abspage{16}}
\@setckpt{introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{28}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{4}
\setcounter{footdir@label}{64}
\setcounter{mypagecount}{8}
\setcounter{section@level}{2}
}
