\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏.‏1}مقدمه}{10}{subsection.5.1}}
\zref@newlabel{footdir@71}{\abspage{17}}
\zref@newlabel{footdir@73}{\abspage{17}}
\zref@newlabel{footdir@75}{\abspage{17}}
\zref@newlabel{footdir@77}{\abspage{17}}
\zref@newlabel{footdir@85}{\abspage{17}}
\zref@newlabel{footdir@72}{\abspage{17}}
\zref@newlabel{footdir@74}{\abspage{17}}
\zref@newlabel{footdir@76}{\abspage{17}}
\zref@newlabel{footdir@78}{\abspage{17}}
\zref@newlabel{footdir@81}{\abspage{18}}
\zref@newlabel{footdir@79}{\abspage{18}}
\zref@newlabel{footdir@83}{\abspage{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏.‏2}تعریف مساله}{11}{subsection.5.2}}
\zref@newlabel{footdir@86}{\abspage{18}}
\zref@newlabel{footdir@88}{\abspage{18}}
\zref@newlabel{footdir@80}{\abspage{18}}
\zref@newlabel{footdir@82}{\abspage{18}}
\zref@newlabel{footdir@84}{\abspage{18}}
\zref@newlabel{footdir@87}{\abspage{18}}
\@setckpt{introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{39}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{39}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{4}
\setcounter{footdir@label}{88}
\setcounter{mypagecount}{10}
\setcounter{section@level}{2}
}
