This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: firstPage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: sceneUnderstanding.aux
White space in argument---line 43 of file sceneUnderstanding.aux
 : \citation{Gist-based
 :                      classification response}
I'm skipping whatever remains of this command
A level-1 auxiliary file: sentenceGeneration.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt-fa.bst.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "li2007a"
Warning--I didn't find a database entry for "Farhadi2010every."
-- unsrt-fa.bst version 0.5 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 21 entries,
            2198 wiz_defined-function locations,
            695 strings with 8975 characters,
and the built_in function-call counts, 7124 in all, are:
= -- 631
> -- 260
< -- 12
+ -- 94
- -- 73
* -- 431
:= -- 938
add.period$ -- 71
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 343
empty$ -- 666
format.name$ -- 73
if$ -- 1774
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 110
newline$ -- 195
num.names$ -- 21
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 497
swap$ -- 139
text.length$ -- 12
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 67
width$ -- 23
write$ -- 304
(There was 1 error message)
