This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: firstPage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: sceneUnderstanding.aux
Already encountered file introduction.aux
---line 29 of file main.aux
 : \@input{introduction.aux
 :                         }
I'm skipping whatever remains of this command
Already encountered file introduction.aux
---line 32 of file main.aux
 : \@input{introduction.aux
 :                         }
I'm skipping whatever remains of this command
Already encountered file introduction.aux
---line 35 of file main.aux
 : \@input{introduction.aux
 :                         }
I'm skipping whatever remains of this command
The style file: unsrt-fa.bst.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "Farhadi2010every."
-- unsrt-fa.bst version 0.5 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 4 entries,
            2198 wiz_defined-function locations,
            599 strings with 5612 characters,
and the built_in function-call counts, 1645 in all, are:
= -- 149
> -- 53
< -- 4
+ -- 19
- -- 15
* -- 98
:= -- 206
add.period$ -- 14
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 83
empty$ -- 150
format.name$ -- 15
if$ -- 417
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 24
newline$ -- 42
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 120
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 63
(There were 3 error messages)
