\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{firstPage.aux}
\HyPL@Entry{0<</P()>>}
\@input{abstract.aux}
\HyPL@Entry{2<</S/a>>}
\citation{fei2007we}
\citation{fei2007we}
\citation{fei2007we}
\citation{li2007and}
\citation{li2007and}
\citation{li2007and}
\citation{li2007and}
\citation{li2007and}
\@input{introduction.aux}
\HyPL@Entry{4<</S/D>>}
\HyPL@Entry{5<</S/D>>}
\@input{sceneUnderstanding.aux}
\HyPL@Entry{15<</S/D /St 10>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}مراجع و منابع }{34}{section.3}}
\bibdata{ref}
\bibcite{fei2007we}{1}
\bibcite{li2007and}{2}
\bibcite{hoiem2015guest}{3}
\bibcite{potter1976short}{4}
\bibcite{potter2002recognition}{5}
\bibcite{fidler2013sentence}{6}
\bibcite{karpathy2015deep}{7}
\bibcite{Farhadi2010every}{8}
\bibcite{felzenszwalb2008discriminatively}{9}
\HyPL@Entry{40<</S/D /St 34>>}
\bibcite{divvala2009empirical}{10}
\bibcite{Lin_2013_ICCV}{11}
\bibcite{ladicky2010and}{12}
\bibcite{ladicky2010graph}{13}
\bibcite{felzenszwalb2010object}{14}
\bibcite{li2009towards}{15}
\bibcite{gould2009decomposing}{16}
\bibcite{Girshick_2014_CVPR}{17}
\bibcite{uijlings2013selective}{18}
\bibcite{krizhevsky2012imagenet}{19}
\bibcite{karpathy2014deep}{20}
\bibcite{Karpathy_2015_CVPR}{21}
\bibstyle{unsrt-fa.bst}
