% Generated by unsrt-fa.bst,  version: 0.5 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{fei2007we}
Fei-Fei, Li, Iyer, Asha, Koch, Christof, and Perona, Pietro.
\newblock What do we perceive in a glance of a real-world scene?
\newblock {\em Journal of vision}, 7(1):10--10, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{li2007and}
Li, Li-Jia and Fei-Fei, Li.
\newblock What, where and who? classifying events by scene and object
  recognition.
\newblock  in {\em Computer Vision, 2007. ICCV 2007. IEEE 11th International
  Conference on},  pp. 1--8. IEEE, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hodosh2013framing}
Hodosh, Micah, Young, Peter, and Hockenmaier, Julia.
\newblock Framing image description as a ranking task: Data, models and
  evaluation metrics.
\newblock {\em Journal of Artificial Intelligence Research}, 47:853--899, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kuznetsova2012collective}
Kuznetsova, Polina, Ordonez, Vicente, Berg, Alexander~C, Berg, Tamara~L, and
  Choi, Yejin.
\newblock Collective generation of natural image descriptions.
\newblock  in {\em Proceedings of the 50th Annual Meeting of the Association
  for Computational Linguistics: Long Papers-Volume 1},  pp. 359--368.
  Association for Computational Linguistics, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{gupta2012image}
Gupta, Ankush and Mannem, Prashanth.
\newblock From image annotation to image description.
\newblock  in {\em International Conference on Neural Information Processing},
  pp. 196--204. Springer, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sutskever2011generating}
Sutskever, Ilya, Martens, James, and Hinton, Geoffrey~E.
\newblock Generating text with recurrent neural networks.
\newblock  in {\em Proceedings of the 28th International Conference on Machine
  Learning (ICML-11)},  pp. 1017--1024, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{karpathy2015deep}
Karpathy, Andrej and Fei-Fei, Li.
\newblock Deep visual-semantic alignments for generating image descriptions.
\newblock  in {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition},  pp. 3128--3137, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{xu2015show}
Xu, Kelvin, Ba, Jimmy, Kiros, Ryan, Cho, Kyunghyun, Courville, Aaron,
  Salakhutdinov, Ruslan, Zemel, Richard~S, and Bengio, Yoshua.
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock {\em arXiv preprint arXiv:1502.03044}, 2(3):5, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hoiem2015guest}
Hoiem, Derek, Hays, James, Xiao, Jianxiong, and Khosla, Aditya.
\newblock Guest editorial: Scene understanding.
\newblock {\em International Journal of Computer Vision}, 112(2):131--132,
  2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{potter1976short}
Potter, Mary~C.
\newblock Short-term conceptual memory for pictures.
\newblock {\em Journal of experimental psychology: human learning and memory},
  2(5):509, 1976.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{potter2002recognition}
Potter, Mary~C, Staub, Adrian, Rado, Janina, and O'Connor, Daniel~H.
\newblock Recognition memory for briefly presented pictures: the time course of
  rapid forgetting.
\newblock {\em Journal of Experimental Psychology: Human Perception and
  Performance}, 28(5):1163, 2002.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{fidler2013sentence}
Fidler, Sanja, Sharma, Abhishek, and Urtasun, Raquel.
\newblock A sentence is worth a thousand pixels.
\newblock  in {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition},  pp. 1995--2002, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Farhadi2010every}
Farhadi, Ali, Hejrati, Mohsen, Sadeghi, Mohammad~Amin, Young, Peter,
  Rashtchian, Cyrus, Hockenmaier, Julia, and Forsyth, David.
\newblock Every picture tells a story: Generating sentences from images.
\newblock  in {\em Computer Vision--ECCV 2010},  pp. 15--29. Springer, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{felzenszwalb2008discriminatively}
Felzenszwalb, Pedro, McAllester, David, and Ramanan, Deva.
\newblock A discriminatively trained, multiscale, deformable part model.
\newblock  in {\em Computer Vision and Pattern Recognition, 2008. CVPR 2008.
  IEEE Conference on},  pp. 1--8. IEEE, 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{divvala2009empirical}
Divvala, Santosh~K, Hoiem, Derek, Hays, James~H, Efros, Alexei~A, and Hebert,
  Martial.
\newblock An empirical study of context in object detection.
\newblock  in {\em Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on},  pp. 1271--1278. IEEE, 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Lin_2013_ICCV}
Lin, Dahua, Fidler, Sanja, and Urtasun, Raquel.
\newblock Holistic scene understanding for 3d object detection with rgbd
  cameras.
\newblock  in {\em The IEEE International Conference on Computer Vision
  (ICCV)}, December 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ladicky2010and}
Ladick{\`y}, L'ubor, Sturgess, Paul, Alahari, Karteek, Russell, Chris, and
  Torr, Philip~HS.
\newblock What, where and how many? combining object detectors and crfs.
\newblock  in {\em Computer Vision--ECCV 2010},  pp. 424--437. Springer, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ladicky2010graph}
Ladicky, Lubor, Russell, Chris, Kohli, Pushmeet, and Torr, Philip~HS.
\newblock Graph cut based inference with co-occurrence statistics.
\newblock  in {\em Computer Vision--ECCV 2010},  pp. 239--253. Springer, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{felzenszwalb2010object}
Felzenszwalb, Pedro~F, Girshick, Ross~B, McAllester, David, and Ramanan, Deva.
\newblock Object detection with discriminatively trained part-based models.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 32(9):1627--1645, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Girshick_2014_CVPR}
Girshick, Ross, Donahue, Jeff, Darrell, Trevor, and Malik, Jitendra.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock  in {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{uijlings2013selective}
Uijlings, Jasper~RR, van~de Sande, Koen~EA, Gevers, Theo, and Smeulders,
  Arnold~WM.
\newblock Selective search for object recognition.
\newblock {\em International journal of computer vision}, 104(2):154--171,
  2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{krizhevsky2012imagenet}
Krizhevsky, Alex, Sutskever, Ilya, and Hinton, Geoffrey~E.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock  in {\em Advances in neural information processing systems},  pp.
  1097--1105, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{karpathy2014deep}
Karpathy, Andrej, Joulin, Armand, and Li, Fei Fei~F.
\newblock Deep fragment embeddings for bidirectional image sentence mapping.
\newblock  in {\em Advances in neural information processing systems},  pp.
  1889--1897, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Karpathy_2015_CVPR}
Karpathy, Andrej and Fei-Fei, Li.
\newblock Deep visual-semantic alignments for generating image descriptions.
\newblock  in {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{reiter1997building}
Reiter, Ehud and Dale, Robert.
\newblock Building applied natural language generation systems.
\newblock {\em Natural Language Engineering}, 3(01):57--87, 1997.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{lawrence1995natural}
Lawrence, Steve, Fong, Sandiway, and Giles, C~Lee.
\newblock Natural language grammatical inference: a comparison of recurrent
  neural networks and machine learning methods.
\newblock  in {\em International Joint Conference on Artificial Intelligence},
  pp. 33--47. Springer, 1995.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{mao2014explain}
Mao, Junhua, Xu, Wei, Yang, Yi, Wang, Jiang, and Yuille, Alan~L.
\newblock Explain images with multimodal recurrent neural networks.
\newblock {\em arXiv preprint arXiv:1410.1090}, 2014.

\end{LTRbibitems}

\end{thebibliography}
