This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: firstPage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: sceneUnderstanding.aux
White space in argument---line 43 of file sceneUnderstanding.aux
 : \citation{Gist-based
 :                      classification response}
I'm skipping whatever remains of this command
The style file: unsrt-fa.bst.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "Farhadi2010every."
-- unsrt-fa.bst version 0.5 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 17 entries,
            2198 wiz_defined-function locations,
            663 strings with 8111 characters,
and the built_in function-call counts, 6150 in all, are:
= -- 553
> -- 214
< -- 12
+ -- 77
- -- 60
* -- 353
:= -- 786
add.period$ -- 59
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 307
empty$ -- 579
format.name$ -- 60
if$ -- 1558
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 95
newline$ -- 159
num.names$ -- 17
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 432
swap$ -- 135
text.length$ -- 12
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 57
width$ -- 19
write$ -- 248
(There was 1 error message)
