\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{firstPage.aux}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/a>>}
\@input{introduction.aux}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@input{sceneUnderstanding.aux}
\HyPL@Entry{6<</S/D /St 3>>}
\bibdata{ref}
\bibcite{fidler2013sentence}{1}
\bibcite{karpathy2015deep}{2}
\bibcite{Farhadi2010every}{3}
\bibcite{felzenszwalb2008discriminatively}{4}
\bibcite{divvala2009empirical}{5}
\bibcite{Lin_2013_ICCV}{6}
\bibcite{ladicky2010and}{7}
\bibstyle{unsrt-fa.bst}
