\contentsline {section}{\numberline {1}فصل اول مقدمه}{ب}{section.1}
\contentsline {subsection}{\numberline {5‏.‏1}مقدمه}{8}{subsection.5.1}
\contentsline {section}{\numberline {2}فصل دوم درک صحنه}{3}{section.2}
\contentsline {subsection}{\numberline {2‏.‏1} شرح بر تصاویر}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}فصل سوم تولید شرح متناظر صحنه}{4}{section.3}
\contentsline {subsection}{\numberline {5‏.‏1}مقدمه}{8}{subsection.5.1}
\contentsline {section}{\numberline {4}فصل چهارم آزمون و ارزیابی}{6}{section.4}
\contentsline {subsection}{\numberline {5‏.‏1}مقدمه}{8}{subsection.5.1}
\contentsline {section}{\numberline {5}فصل پنجم جمع‌بندی و نتیجه‌گیری}{8}{section.5}
\contentsline {subsection}{\numberline {5‏.‏1}مقدمه}{8}{subsection.5.1}
