\contentsline {section}{\numberline {1}فصل اول مقدمات}{1}{section.1}
\contentsline {subsection}{\numberline {5‏.‏1}مقدمه}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5‏.‏2}تعریف مساله}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}فصل دوم درک صحنه}{12}{section.6}
\contentsline {subsection}{\numberline {6‏.‏1}درک صحنه}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6‏.‏2}روش‌های مختلف موجود}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6‏.‏3}روش‌های مبتنی بر مدل‌های گرافی احتمالی}{13}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6‏.‏3‏.‏1}استفاده از مدل میدان تصادفی مارکف}{13}{subsubsection.6.3.1}
\contentsline {subsection}{\numberline {6‏.‏4}روش‌های مبتنی بر شبکه‌های عصبی کانولوشنی عمیق}{15}{subsection.6.4}
\contentsline {section}{\numberline {7}فصل سوم تولید شرح متناظر صحنه}{16}{section.7}
\contentsline {subsection}{\numberline {5‏.‏1}مقدمه}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5‏.‏2}تعریف مساله}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}فصل چهارم آزمون و ارزیابی}{12}{section.6}
\contentsline {subsection}{\numberline {5‏.‏1}مقدمه}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5‏.‏2}تعریف مساله}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}فصل پنجم جمع‌بندی و نتیجه‌گیری}{12}{section.6}
\contentsline {subsection}{\numberline {5‏.‏1}مقدمه}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5‏.‏2}تعریف مساله}{11}{subsection.5.2}
