This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: firstPage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: sceneUnderstanding.aux
A level-1 auxiliary file: sentenceGeneration.aux
The style file: unsrt-fa.bst.bst
Database file #1: ref.bib
-- unsrt-fa.bst version 0.5 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 24 entries,
            2198 wiz_defined-function locations,
            714 strings with 9637 characters,
and the built_in function-call counts, 8046 in all, are:
= -- 718
> -- 293
< -- 13
+ -- 106
- -- 82
* -- 489
:= -- 1065
add.period$ -- 81
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 382
empty$ -- 749
format.name$ -- 82
if$ -- 1996
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 124
newline$ -- 222
num.names$ -- 24
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 573
swap$ -- 152
text.length$ -- 13
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 77
width$ -- 26
write$ -- 347
