\contentsline {section}{\numberline {1}فصل اول مقدمات}{1}{section.1}
\contentsline {subsection}{\numberline {1‏-‏1}مقدمه}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1‏-‏2}تعریف مساله}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1‏-‏3}درک صحنه}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1‏-‏3‏-‏1}پژوهش‌های انجام‌شده در زمینه درک صحنه توسط مغز انسان}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1‏-‏3‏-‏2}نتایج به‌دست‌ آمده از آزمایشات}{7}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1‏-‏4}جمع‌بندی}{9}{subsection.1.4}
\contentsline {section}{\numberline {2}فصل دوم درک صحنه}{11}{section.2}
\contentsline {subsection}{\numberline {2‏-‏1}درک صحنه}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2‏-‏2}روش‌های مختلف موجود}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2‏-‏3}روش‌های مبتنی بر مدل‌های گرافی احتمالی}{13}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2‏-‏3‏-‏1}استفاده از مدل میدان تصادفی مارکف}{13}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2‏-‏3‏-‏2}استفاده از مدل میدان تصادفی شرطی}{16}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2‏-‏3‏-‏3}استفاده از سایر مدل‌های گرافی احتمالی}{18}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2‏-‏4}روش‌های مبتنی بر شبکه‌های عصبی کانولوشنی عمیق}{25}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2‏-‏4‏-‏1}اختصاص معنا به قطعه‌های مختلف تصویر}{25}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2‏-‏4‏-‏2}ناحیه‌بندی عمیق تصاویر به منظور نگاشت دوطرفه جملات و تصاویر}{26}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2‏-‏5}جمع‌بندی}{31}{subsection.2.5}
\contentsline {section}{\numberline {3}فصل سوم تولید جمله}{35}{section.3}
\contentsline {subsection}{\numberline {3‏-‏1}تولید جمله}{36}{subsection.3.1}
\contentsline {subsection}{\numberline {3‏-‏2}کاربردها}{36}{subsection.3.2}
\contentsline {subsection}{\numberline {3‏-‏3}روش‌ تولید زبان طبیعی}{37}{subsection.3.3}
\contentsline {subsection}{\numberline {3‏-‏4}روش نزدیک‌ترین همسایه}{38}{subsection.3.4}
\contentsline {subsection}{\numberline {3‏-‏5}استفاده از قالب‌های آماده زبانی}{42}{subsection.3.5}
\contentsline {subsection}{\numberline {3‏-‏6}روش‌های مبتنی بر شبکه‌های عصبی بازگشتی}{44}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3‏-‏6‏-‏1}شبکه عصبی بازگشتی ضربی}{46}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3‏-‏6‏-‏2}تولید جمله با مفهوم مشخص}{48}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3‏-‏7}جمع‌بندی}{53}{subsection.3.7}
\contentsline {section}{\numberline {4}فصل چهارم جمع‌بندی و نتیجه‌گیری}{56}{section.4}
\contentsline {subsection}{\numberline {4‏-‏1}جمع‌بندی و نتیجه‌گیری}{57}{subsection.4.1}
\contentsline {subsection}{\numberline {4‏-‏2}درک صحنه}{58}{subsection.4.2}
\contentsline {subsection}{\numberline {4‏-‏3}تولید جمله}{60}{subsection.4.3}
