\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{firstPage.aux}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/a>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}فصل اول مقدمه}{ب}{section.1}}
\@input{introduction.aux}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}فصل دوم درک صحنه}{3}{section.2}}
\@input{imageCaptioning.aux}
\HyPL@Entry{6<</S/D /St 3>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}فصل سوم تولید شرح متناظر صحنه}{4}{section.3}}
\@input{introduction.aux}
\HyPL@Entry{8<</S/D /St 4>>}
\@writefile{toc}{\contentsline {section}{\numberline {4}فصل چهارم آزمون و ارزیابی}{6}{section.4}}
\@input{introduction.aux}
\HyPL@Entry{11<</S/D /St 6>>}
\@writefile{toc}{\contentsline {section}{\numberline {5}فصل پنجم جمع‌بندی و نتیجه‌گیری}{8}{section.5}}
\@input{introduction.aux}
\HyPL@Entry{14<</S/D /St 8>>}
