This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: firstPage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: sceneUnderstanding.aux
White space in argument---line 43 of file sceneUnderstanding.aux
 : \citation{Gist-based
 :                      classification response}
I'm skipping whatever remains of this command
The style file: unsrt-fa.bst.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "Farhadi2010every."
-- unsrt-fa.bst version 0.5 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 11 entries,
            2198 wiz_defined-function locations,
            634 strings with 7027 characters,
and the built_in function-call counts, 4135 in all, are:
= -- 377
> -- 145
< -- 9
+ -- 52
- -- 41
* -- 241
:= -- 533
add.period$ -- 40
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 205
empty$ -- 382
format.name$ -- 41
if$ -- 1049
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 63
newline$ -- 105
num.names$ -- 11
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 287
swap$ -- 91
text.length$ -- 9
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 13
write$ -- 165
(There was 1 error message)
