\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{firstPage.aux}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}فصل اول مقدمات}{1}{section.1}}
\@input{introduction.aux}
\HyPL@Entry{2<</S/D /St 12>>}
\@writefile{toc}{\contentsline {section}{\numberline {6}فصل دوم درک صحنه}{12}{section.6}}
\@input{sceneUnderstanding.aux}
\HyPL@Entry{3<</S/D /St 12>>}
\@writefile{toc}{\contentsline {section}{\numberline {7}فصل سوم تولید شرح متناظر صحنه}{16}{section.7}}
\@input{introduction.aux}
\HyPL@Entry{8<</S/D /St 12>>}
\@writefile{toc}{\contentsline {section}{\numberline {6}فصل چهارم آزمون و ارزیابی}{12}{section.6}}
\@input{introduction.aux}
\HyPL@Entry{9<</S/D /St 12>>}
\@writefile{toc}{\contentsline {section}{\numberline {6}فصل پنجم جمع‌بندی و نتیجه‌گیری}{12}{section.6}}
\@input{introduction.aux}
\bibdata{ref}
\bibcite{fidler2013sentence}{1}
\bibcite{karpathy2015deep}{2}
\bibcite{Farhadi2010every}{3}
\bibcite{felzenszwalb2008discriminatively}{4}
\bibstyle{unsrt-fa.bst}
\HyPL@Entry{10<</S/D /St 12>>}
