% Generated by unsrt-fa.bst,  version: 0.5 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{fidler2013sentence}
Fidler, Sanja, Sharma, Abhishek, and Urtasun, Raquel.
\newblock A sentence is worth a thousand pixels.
\newblock  in {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition},  pp. 1995--2002, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{karpathy2015deep}
Karpathy, Andrej and Fei-Fei, Li.
\newblock Deep visual-semantic alignments for generating image descriptions.
\newblock  in {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition},  pp. 3128--3137, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Farhadi2010every}
Farhadi, Ali, Hejrati, Mohsen, Sadeghi, Mohammad~Amin, Young, Peter,
  Rashtchian, Cyrus, Hockenmaier, Julia, and Forsyth, David.
\newblock Every picture tells a story: Generating sentences from images.
\newblock  in {\em Computer Vision--ECCV 2010},  pp. 15--29. Springer, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{felzenszwalb2008discriminatively}
Felzenszwalb, Pedro, McAllester, David, and Ramanan, Deva.
\newblock A discriminatively trained, multiscale, deformable part model.
\newblock  in {\em Computer Vision and Pattern Recognition, 2008. CVPR 2008.
  IEEE Conference on},  pp. 1--8. IEEE, 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{divvala2009empirical}
Divvala, Santosh~K, Hoiem, Derek, Hays, James~H, Efros, Alexei~A, and Hebert,
  Martial.
\newblock An empirical study of context in object detection.
\newblock  in {\em Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on},  pp. 1271--1278. IEEE, 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Lin_2013_ICCV}
Lin, Dahua, Fidler, Sanja, and Urtasun, Raquel.
\newblock Holistic scene understanding for 3d object detection with rgbd
  cameras.
\newblock  in {\em The IEEE International Conference on Computer Vision
  (ICCV)}, December 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ladicky2010and}
Ladick{\`y}, L'ubor, Sturgess, Paul, Alahari, Karteek, Russell, Chris, and
  Torr, Philip~HS.
\newblock What, where and how many? combining object detectors and crfs.
\newblock  in {\em Computer Vision--ECCV 2010},  pp. 424--437. Springer, 2010.

\end{LTRbibitems}

\end{thebibliography}
