\contentsline {section}{\numberline {1}فصل اول مقدمات}{1}{section.1}
\contentsline {subsection}{\numberline {1‏.‏1}مقدمه}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1‏.‏2}تعریف مساله}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}فصل دوم درک صحنه}{3}{section.2}
\contentsline {subsection}{\numberline {2‏.‏1}درک صحنه}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2‏.‏2}روش‌های مختلف موجود}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2‏.‏3}روش‌های مبتنی بر مدل‌های گرافی احتمالی}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2‏.‏3‏.‏1}استفاده از مدل میدان تصادفی مارکف}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2‏.‏3‏.‏2}استفاده از مدل میدان تصادفی شرطی}{7}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2‏.‏4}روش‌های مبتنی بر شبکه‌های عصبی کانولوشنی عمیق}{8}{subsection.2.4}
