% Generated by unsrt-fa.bst,  version: 0.5 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{fidler2013sentence}
Fidler, Sanja, Sharma, Abhishek, and Urtasun, Raquel.
\newblock A sentence is worth a thousand pixels.
\newblock  in {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition},  pp. 1995--2002, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{karpathy2015deep}
Karpathy, Andrej and Fei-Fei, Li.
\newblock Deep visual-semantic alignments for generating image descriptions.
\newblock  in {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition},  pp. 3128--3137, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Farhadi2010every}
Farhadi, Ali, Hejrati, Mohsen, Sadeghi, Mohammad~Amin, Young, Peter,
  Rashtchian, Cyrus, Hockenmaier, Julia, and Forsyth, David.
\newblock Every picture tells a story: Generating sentences from images.
\newblock  in {\em Computer Vision--ECCV 2010},  pp. 15--29. Springer, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{felzenszwalb2008discriminatively}
Felzenszwalb, Pedro, McAllester, David, and Ramanan, Deva.
\newblock A discriminatively trained, multiscale, deformable part model.
\newblock  in {\em Computer Vision and Pattern Recognition, 2008. CVPR 2008.
  IEEE Conference on},  pp. 1--8. IEEE, 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{divvala2009empirical}
Divvala, Santosh~K, Hoiem, Derek, Hays, James~H, Efros, Alexei~A, and Hebert,
  Martial.
\newblock An empirical study of context in object detection.
\newblock  in {\em Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on},  pp. 1271--1278. IEEE, 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Lin_2013_ICCV}
Lin, Dahua, Fidler, Sanja, and Urtasun, Raquel.
\newblock Holistic scene understanding for 3d object detection with rgbd
  cameras.
\newblock  in {\em The IEEE International Conference on Computer Vision
  (ICCV)}, December 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ladicky2010and}
Ladick{\`y}, L'ubor, Sturgess, Paul, Alahari, Karteek, Russell, Chris, and
  Torr, Philip~HS.
\newblock What, where and how many? combining object detectors and crfs.
\newblock  in {\em Computer Vision--ECCV 2010},  pp. 424--437. Springer, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ladicky2010graph}
Ladicky, Lubor, Russell, Chris, Kohli, Pushmeet, and Torr, Philip~HS.
\newblock Graph cut based inference with co-occurrence statistics.
\newblock  in {\em Computer Vision--ECCV 2010},  pp. 239--253. Springer, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{felzenszwalb2010object}
Felzenszwalb, Pedro~F, Girshick, Ross~B, McAllester, David, and Ramanan, Deva.
\newblock Object detection with discriminatively trained part-based models.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 32(9):1627--1645, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{li2007and}
Li, Li-Jia and Fei-Fei, Li.
\newblock What, where and who? classifying events by scene and object
  recognition.
\newblock  in {\em Computer Vision, 2007. ICCV 2007. IEEE 11th International
  Conference on},  pp. 1--8. IEEE, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{gould2009decomposing}
Gould, Stephen, Fulton, Richard, and Koller, Daphne.
\newblock Decomposing a scene into geometric and semantically consistent
  regions.
\newblock  in {\em Computer Vision, 2009 IEEE 12th International Conference
  on},  pp. 1--8. IEEE, 2009.

\end{LTRbibitems}

\end{thebibliography}
