\contentsline {figure}{\numberline {1}{\ignorespaces نمونه توصیف‌های افراد برای تصاویر}}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces ساختار مطلوب اطلاعات استخراج‌شده از تصاویر\cite {fei2007we}\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces تصاویر دنیای واقعی مورد استفاده در آزمایشات\cite {fei2007we}\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces نمودار مقایسه‌ای عملکرد مغز در درک صحنه}}{7}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces نمونه‌ای از نتایج به‌دست‌آمده از آزمایشات\cite {fei2007we}\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces نگاشت تصویر به فضای معنایی}}{12}{figure.caption.9}
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {چند نمونه از تصاویر در محیط باز}}}{12}{figure.caption.9}
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {چند نمونه از تصاویر در محیط بسته}}}{12}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces مدل میدان تصادفی مارکف در درک صحنه}}{13}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces مدل سلسله‌مراتبی میدان تصادفی شرطی در درک صحنه}}{15}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces مدل گرافی احتمالی مورد استفاده در پژوهش\cite {li2007and}}}{16}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces نمونه تصاویر موجود در مجموعه‌داده مورد استفاده. \cite {li2007and}\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces ماتریس درهم‌ریختگی مدل کامل ارائه شده در \cite {li2007and}}}{21}{figure.caption.14}
\contentsline {figure}{\numberline {12}{\ignorespaces نتیجه مقایسه مدل‌های مختلف در \cite {li2007and}}}{21}{figure.caption.15}
\contentsline {figure}{\numberline {13}{\ignorespaces نتایج نهایی به‌دست آمده از مدل بر روی تصاویر. \cite {li2007and}\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {14}{\ignorespaces طرح‌واره عملکرد روش \lr {RCNN}}}{25}{figure.caption.17}
\contentsline {figure}{\numberline {15}{\ignorespaces نتایج عملکرد اهداف تعریف‌شده در روش \lr {RCNN} برای هم‌ترازسازی تصاویر و جملات}}{27}{figure.caption.18}
\contentsline {figure}{\numberline {16}{\ignorespaces نتایج نهایی روش \lr {RCNN}}}{28}{figure.caption.19}
\contentsline {figure}{\numberline {17}{\ignorespaces نتایج حاصل از جستجوی جملات در روش \lr {RCNN}}}{29}{figure.caption.20}
