\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{firstPage.aux}
\HyPL@Entry{0<</S/a>>}
\@input{abstract.aux}
\citation{fei2007we}
\citation{fei2007we}
\citation{fei2007we}
\citation{li2007and}
\citation{li2007and}
\citation{li2007and}
\citation{li2007and}
\citation{li2007and}
\citation{hodosh2013framing}
\citation{kuznetsova2012collective}
\citation{kuznetsova2012collective}
\citation{kuznetsova2012collective}
\citation{gupta2012image}
\citation{gupta2012image}
\citation{sutskever2011generating}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\citation{hodosh2013framing}
\citation{gupta2012image}
\citation{karpathy2015deep}
\@input{introduction.aux}
\HyPL@Entry{6<</S/D>>}
\@input{sceneUnderstanding.aux}
\@input{sentenceGeneration.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}فصل چهارم جمع‌بندی و نتیجه‌گیری}{56}{section.4}}
\@input{conclusion.aux}
\bibdata{ref}
\bibcite{fei2007we}{1}
\bibcite{li2007and}{2}
\bibcite{hodosh2013framing}{3}
\bibcite{kuznetsova2012collective}{4}
\bibcite{gupta2012image}{5}
\bibcite{sutskever2011generating}{6}
\bibcite{karpathy2015deep}{7}
\bibcite{xu2015show}{8}
\bibcite{hoiem2015guest}{9}
\bibcite{potter1976short}{10}
\bibcite{potter2002recognition}{11}
\bibcite{fidler2013sentence}{12}
\bibcite{Farhadi2010every}{13}
\bibcite{felzenszwalb2008discriminatively}{14}
\bibcite{divvala2009empirical}{15}
\bibcite{Lin_2013_ICCV}{16}
\bibcite{ladicky2010and}{17}
\bibcite{ladicky2010graph}{18}
\bibcite{felzenszwalb2010object}{19}
\bibcite{Girshick_2014_CVPR}{20}
\bibcite{uijlings2013selective}{21}
\bibcite{krizhevsky2012imagenet}{22}
\bibcite{karpathy2014deep}{23}
\bibcite{Karpathy_2015_CVPR}{24}
\bibcite{reiter1997building}{25}
\bibcite{lawrence1995natural}{26}
\bibcite{mao2014explain}{27}
\bibstyle{unsrt-fa.bst}
