This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: firstPage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: sceneUnderstanding.aux
White space in argument---line 40 of file sceneUnderstanding.aux
 : \citation{Gist-based
 :                      classification response}
I'm skipping whatever remains of this command
The style file: unsrt-fa.bst.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "Farhadi2010every."
-- unsrt-fa.bst version 0.5 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 7 entries,
            2198 wiz_defined-function locations,
            614 strings with 6248 characters,
and the built_in function-call counts, 2763 in all, are:
= -- 248
> -- 98
< -- 6
+ -- 35
- -- 28
* -- 161
:= -- 350
add.period$ -- 25
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 140
empty$ -- 254
format.name$ -- 28
if$ -- 702
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 41
newline$ -- 69
num.names$ -- 7
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 192
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 106
(There was 1 error message)
