This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: firstPage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: sceneUnderstanding.aux
The style file: unsrt-fa.bst.bst
Database file #1: ref.bib
-- unsrt-fa.bst version 0.5 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 19 entries,
            2198 wiz_defined-function locations,
            682 strings with 8521 characters,
and the built_in function-call counts, 6348 in all, are:
= -- 554
> -- 238
< -- 10
+ -- 86
- -- 67
* -- 391
:= -- 843
add.period$ -- 63
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 303
empty$ -- 593
format.name$ -- 67
if$ -- 1570
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 98
newline$ -- 177
num.names$ -- 19
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 441
swap$ -- 119
text.length$ -- 10
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 59
width$ -- 21
write$ -- 274
