\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{firstPage.aux}
\HyPL@Entry{0<</S/a>>}
\@input{abstract.aux}
\citation{reiter1997building}
\citation{fei2007we}
\citation{fei2007we}
\citation{fei2007we}
\citation{li2007and}
\citation{li2007and}
\citation{li2007and}
\citation{li2007and}
\citation{li2007and}
\citation{hodosh2013framing}
\citation{kuznetsova2012collective}
\citation{kuznetsova2012collective}
\citation{kuznetsova2012collective}
\citation{gupta2012image}
\citation{gupta2012image}
\citation{hodosh2013framing}
\citation{gupta2012image}
\@input{introduction.aux}
\HyPL@Entry{5<</S/D>>}
\@input{sceneUnderstanding.aux}
\@input{sentenceGeneration.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}مراجع و منابع }{46}{section.4}}
\bibdata{ref}
\bibcite{reiter1997building}{1}
\bibcite{fei2007we}{2}
\bibcite{li2007and}{3}
\bibcite{hodosh2013framing}{4}
\bibcite{kuznetsova2012collective}{5}
\bibcite{gupta2012image}{6}
\bibcite{hoiem2015guest}{7}
\bibcite{potter1976short}{8}
\bibcite{potter2002recognition}{9}
\bibcite{fidler2013sentence}{10}
\bibcite{karpathy2015deep}{11}
\bibcite{Farhadi2010every}{12}
\bibcite{felzenszwalb2008discriminatively}{13}
\bibcite{divvala2009empirical}{14}
\bibcite{Lin_2013_ICCV}{15}
\bibcite{ladicky2010and}{16}
\bibcite{ladicky2010graph}{17}
\bibcite{felzenszwalb2010object}{18}
\bibcite{Girshick_2014_CVPR}{19}
\bibcite{uijlings2013selective}{20}
\bibcite{krizhevsky2012imagenet}{21}
\bibcite{karpathy2014deep}{22}
\bibcite{Karpathy_2015_CVPR}{23}
\bibcite{lawrence1995natural}{24}
\bibstyle{unsrt-fa.bst}
