\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}فصل دوم درک صحنه}{3}{section.2}}
\citation{fidler2013sentence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏1}درک صحنه}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏2}روش‌های مختلف موجود}{3}{subsection.2.2}}
\zref@newlabel{footdir@19}{\abspage{7}}
\zref@newlabel{footdir@21}{\abspage{7}}
\zref@newlabel{footdir@27}{\abspage{7}}
\zref@newlabel{footdir@20}{\abspage{7}}
\zref@newlabel{footdir@22}{\abspage{7}}
\citation{karpathy2015deep}
\citation{Farhadi2010every}
\zref@newlabel{footdir@25}{\abspage{8}}
\zref@newlabel{footdir@23}{\abspage{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏3}روش‌های مبتنی بر مدل‌های گرافی احتمالی}{4}{subsection.2.3}}
\zref@newlabel{footdir@28}{\abspage{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏3‏.‏1}استفاده از مدل میدان تصادفی مارکف}{4}{subsubsection.2.3.1}}
\zref@newlabel{footdir@30}{\abspage{8}}
\zref@newlabel{footdir@32}{\abspage{8}}
\zref@newlabel{footdir@34}{\abspage{8}}
\zref@newlabel{footdir@36}{\abspage{8}}
\zref@newlabel{footdir@24}{\abspage{8}}
\zref@newlabel{footdir@26}{\abspage{8}}
\zref@newlabel{footdir@29}{\abspage{8}}
\zref@newlabel{footdir@31}{\abspage{8}}
\zref@newlabel{footdir@33}{\abspage{8}}
\zref@newlabel{footdir@35}{\abspage{8}}
\citation{Farhadi2010every.}
\citation{Farhadi2010every.}
\citation{felzenszwalb2008discriminatively}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  نگاشت تصویر به فضای معنایی. فضای معنایی شامل اطلاعات مطلوب برای استخراج در فرایند درک صحنه است. به ازای هر تصویر، یک سه‌تایی ایجاد می‌شود\cite  {Farhadi2010every.} }}{5}{figure.1}}
\newlabel{fig:F2010EF1}{{1}{5}{نگاشت تصویر به فضای معنایی. فضای معنایی شامل اطلاعات مطلوب برای استخراج در فرایند درک صحنه است. به ازای هر تصویر، یک سه‌تایی ایجاد می‌شود\cite {Farhadi2010every.}}{figure.1}{}}
\zref@newlabel{footdir@41}{\abspage{9}}
\zref@newlabel{footdir@39}{\abspage{9}}
\zref@newlabel{footdir@37}{\abspage{9}}
\zref@newlabel{footdir@43}{\abspage{9}}
\zref@newlabel{footdir@38}{\abspage{9}}
\zref@newlabel{footdir@40}{\abspage{9}}
\zref@newlabel{footdir@42}{\abspage{9}}
\citation{divvala2009empirical}
\citation{Gist-based classification response}
\citation{Farhadi2010every}
\citation{Farhadi2010every}
\citation{Farhadi2010every}
\citation{Farhadi2010every}
\citation{Lin_2013_ICCV}
\citation{ladicky2010and}
\zref@newlabel{footdir@44}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  طرح‌واره مدل میدان تصادفی مارکف ارائه شده در پژوهش \cite  {Farhadi2010every} که شامل ۳ گره است. در این مدل، به ازای هر میدان از فضای معنا، یک گره وجود دارد و بین هر سه گره‌، به طور دو به دو، یک یال موجود است\cite  {Farhadi2010every}. }}{6}{figure.2}}
\newlabel{fig:F2010EF2}{{2}{6}{طرح‌واره مدل میدان تصادفی مارکف ارائه شده در پژوهش \cite {Farhadi2010every} که شامل ۳ گره است. در این مدل، به ازای هر میدان از فضای معنا، یک گره وجود دارد و بین هر سه گره‌، به طور دو به دو، یک یال موجود است\cite {Farhadi2010every}}{figure.2}{}}
\zref@newlabel{footdir@46}{\abspage{10}}
\zref@newlabel{footdir@50}{\abspage{10}}
\zref@newlabel{footdir@45}{\abspage{10}}
\zref@newlabel{footdir@47}{\abspage{10}}
\citation{Lin_2013_ICCV}
\citation{ladicky2010and}
\citation{fidler2013sentence}
\citation{fidler2013sentence}
\citation{fidler2013sentence}
\citation{fidler2013sentence}
\zref@newlabel{footdir@48}{\abspage{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏3‏.‏2}استفاده از مدل میدان تصادفی شرطی}{7}{subsubsection.2.3.2}}
\zref@newlabel{footdir@51}{\abspage{11}}
\zref@newlabel{footdir@53}{\abspage{11}}
\zref@newlabel{footdir@55}{\abspage{11}}
\zref@newlabel{footdir@57}{\abspage{11}}
\zref@newlabel{footdir@49}{\abspage{11}}
\zref@newlabel{footdir@52}{\abspage{11}}
\zref@newlabel{footdir@54}{\abspage{11}}
\zref@newlabel{footdir@56}{\abspage{11}}
\citation{ladicky2010graph}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces طرح‌واره مدل سلسله مراتبی مبتنی بر میدان تصادفی شرطی که بر اساس اطلاعات بصری و اطلاعات جملات توصیف‌کننده شرح محتمل تصویر را تولید می‌نماید\cite  {fidler2013sentence}.}}{8}{figure.3}}
\newlabel{fig:F2013SF1}{{3}{8}{طرح‌واره مدل سلسله مراتبی مبتنی بر میدان تصادفی شرطی که بر اساس اطلاعات بصری و اطلاعات جملات توصیف‌کننده شرح محتمل تصویر را تولید می‌نماید\cite {fidler2013sentence}}{figure.3}{}}
\newlabel{eq:crffidler}{{1}{8}{استفاده از مدل میدان تصادفی شرطی}{equation.2.1}{}}
\zref@newlabel{footdir@58}{\abspage{12}}
\zref@newlabel{footdir@60}{\abspage{12}}
\zref@newlabel{footdir@62}{\abspage{12}}
\newlabel{eq:phiijf}{{2}{8}{استفاده از مدل میدان تصادفی شرطی}{equation.2.2}{}}
\zref@newlabel{footdir@64}{\abspage{12}}
\zref@newlabel{footdir@59}{\abspage{12}}
\zref@newlabel{footdir@61}{\abspage{12}}
\zref@newlabel{footdir@63}{\abspage{12}}
\citation{felzenszwalb2010object}
\citation{li2007and}
\citation{li2007and}
\citation{li2007and}
\zref@newlabel{footdir@65}{\abspage{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏3‏.‏3}استفاده از سایر مدل‌های گرافی احتمالی}{9}{subsubsection.2.3.3}}
\zref@newlabel{footdir@67}{\abspage{13}}
\zref@newlabel{footdir@66}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces مدل استفاده شده به منظور تجمیع اطلاعات صحنه و اجسام موجود در آن به منظور دسته‌بندی تصاویر\cite  {li2007and}}}{10}{figure.4}}
\newlabel{fig:l2007af1}{{4}{10}{مدل استفاده شده به منظور تجمیع اطلاعات صحنه و اجسام موجود در آن به منظور دسته‌بندی تصاویر\cite {li2007and}}{figure.4}{}}
\zref@newlabel{footdir@68}{\abspage{14}}
\zref@newlabel{footdir@70}{\abspage{14}}
\zref@newlabel{footdir@72}{\abspage{14}}
\zref@newlabel{footdir@74}{\abspage{14}}
\zref@newlabel{footdir@78}{\abspage{14}}
\zref@newlabel{footdir@69}{\abspage{14}}
\zref@newlabel{footdir@71}{\abspage{14}}
\zref@newlabel{footdir@73}{\abspage{14}}
\zref@newlabel{footdir@75}{\abspage{14}}
\citation{gould2009decomposing}
\zref@newlabel{footdir@76}{\abspage{15}}
\zref@newlabel{footdir@79}{\abspage{15}}
\zref@newlabel{footdir@81}{\abspage{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏4}روش‌های مبتنی بر شبکه‌های عصبی کانولوشنی عمیق}{11}{subsection.2.4}}
\zref@newlabel{footdir@83}{\abspage{15}}
\zref@newlabel{footdir@77}{\abspage{15}}
\zref@newlabel{footdir@80}{\abspage{15}}
\zref@newlabel{footdir@82}{\abspage{15}}
\@setckpt{sceneUnderstanding}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{36}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{36}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{4}
\setcounter{footdir@label}{83}
\setcounter{mypagecount}{3}
\setcounter{section@level}{2}
}
