\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{fidler2013sentence}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏.‏1}درک صحنه}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏.‏2}روش‌های مختلف موجود}{12}{subsection.6.2}}
\zref@newlabel{footdir@89}{\abspage{4}}
\zref@newlabel{footdir@91}{\abspage{4}}
\zref@newlabel{footdir@97}{\abspage{4}}
\zref@newlabel{footdir@90}{\abspage{4}}
\zref@newlabel{footdir@92}{\abspage{4}}
\citation{karpathy2015deep}
\citation{Farhadi2010every}
\zref@newlabel{footdir@95}{\abspage{5}}
\zref@newlabel{footdir@93}{\abspage{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏.‏3}روش‌های مبتنی بر مدل‌های گرافی احتمالی}{13}{subsection.6.3}}
\zref@newlabel{footdir@98}{\abspage{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6‏.‏3‏.‏1}استفاده از مدل میدان تصادفی مارکف}{13}{subsubsection.6.3.1}}
\zref@newlabel{footdir@100}{\abspage{5}}
\zref@newlabel{footdir@102}{\abspage{5}}
\zref@newlabel{footdir@104}{\abspage{5}}
\zref@newlabel{footdir@106}{\abspage{5}}
\zref@newlabel{footdir@94}{\abspage{5}}
\zref@newlabel{footdir@96}{\abspage{5}}
\zref@newlabel{footdir@99}{\abspage{5}}
\zref@newlabel{footdir@101}{\abspage{5}}
\zref@newlabel{footdir@103}{\abspage{5}}
\zref@newlabel{footdir@105}{\abspage{5}}
\citation{Farhadi2010every.}
\citation{Farhadi2010every.}
\citation{Farhadi2010every}
\citation{Farhadi2010every}
\citation{Farhadi2010every}
\citation{Farhadi2010every}
\citation{felzenszwalb2008discriminatively}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  نگاشت تصویر به فضای معنایی. فضای معنایی شامل اطلاعات مطلوب برای استخراج در فرایند درک صحنه است. به ازای هر تصویر، یک سه‌تایی ایجاد می‌شود\cite  {Farhadi2010every.} }}{14}{figure.2}}
\newlabel{fig:F2010EF1}{{2}{14}{نگاشت تصویر به فضای معنایی. فضای معنایی شامل اطلاعات مطلوب برای استخراج در فرایند درک صحنه است. به ازای هر تصویر، یک سه‌تایی ایجاد می‌شود\cite {Farhadi2010every.}}{figure.2}{}}
\zref@newlabel{footdir@109}{\abspage{6}}
\zref@newlabel{footdir@107}{\abspage{6}}
\zref@newlabel{footdir@111}{\abspage{6}}
\zref@newlabel{footdir@108}{\abspage{6}}
\zref@newlabel{footdir@110}{\abspage{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  طرح‌واره مدل میدان تصادفی مارکف ارائه شده در پژوهش \cite  {Farhadi2010every} که شامل ۳ گره است. در این مدل، به ازای هر میدان از فضای معنا، یک گره وجود دارد و بین هر سه گره‌، به طور دو به دو، یک یال موجود است\cite  {Farhadi2010every}. }}{15}{figure.3}}
\newlabel{fig:F2010EF2}{{3}{15}{طرح‌واره مدل میدان تصادفی مارکف ارائه شده در پژوهش \cite {Farhadi2010every} که شامل ۳ گره است. در این مدل، به ازای هر میدان از فضای معنا، یک گره وجود دارد و بین هر سه گره‌، به طور دو به دو، یک یال موجود است\cite {Farhadi2010every}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏.‏4}روش‌های مبتنی بر شبکه‌های عصبی کانولوشنی عمیق}{15}{subsection.6.4}}
\@setckpt{sceneUnderstanding}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{49}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{49}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{4}
\setcounter{footdir@label}{111}
\setcounter{mypagecount}{12}
\setcounter{section@level}{2}
}
