\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}فصل دوم درک صحنه}{11}{section.2}}
\citation{fidler2013sentence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏1}درک صحنه}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏2}روش‌های مختلف موجود}{12}{subsection.2.2}}
\zref@newlabel{footdir@36}{\abspage{18}}
\zref@newlabel{footdir@38}{\abspage{18}}
\zref@newlabel{footdir@44}{\abspage{18}}
\zref@newlabel{footdir@37}{\abspage{18}}
\zref@newlabel{footdir@39}{\abspage{18}}
\citation{karpathy2015deep}
\citation{Farhadi2010every}
\citation{Farhadi2010every}
\zref@newlabel{footdir@42}{\abspage{19}}
\zref@newlabel{footdir@40}{\abspage{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏3}روش‌های مبتنی بر مدل‌های گرافی احتمالی}{13}{subsection.2.3}}
\zref@newlabel{footdir@45}{\abspage{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏-‏3‏-‏1}استفاده از مدل میدان تصادفی مارکف}{13}{subsubsection.2.3.1}}
\zref@newlabel{footdir@47}{\abspage{19}}
\zref@newlabel{footdir@49}{\abspage{19}}
\zref@newlabel{footdir@51}{\abspage{19}}
\zref@newlabel{footdir@53}{\abspage{19}}
\zref@newlabel{footdir@41}{\abspage{19}}
\zref@newlabel{footdir@43}{\abspage{19}}
\zref@newlabel{footdir@46}{\abspage{19}}
\zref@newlabel{footdir@48}{\abspage{19}}
\zref@newlabel{footdir@50}{\abspage{19}}
\zref@newlabel{footdir@52}{\abspage{19}}
\citation{Farhadi2010every}
\citation{Farhadi2010every}
\citation{felzenszwalb2008discriminatively}
\citation{divvala2009empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces نگاشت تصویر به فضای معنایی}}{14}{figure.caption.10}}
\newlabel{fig:F2010EF1}{{6}{14}{نگاشت تصویر به فضای معنایی}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {چند نمونه از تصاویر در محیط باز}}}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {چند نمونه از تصاویر در محیط بسته}}}{14}{figure.caption.10}}
\zref@newlabel{footdir@58}{\abspage{20}}
\zref@newlabel{footdir@56}{\abspage{20}}
\zref@newlabel{footdir@54}{\abspage{20}}
\zref@newlabel{footdir@62}{\abspage{20}}
\zref@newlabel{footdir@55}{\abspage{20}}
\zref@newlabel{footdir@57}{\abspage{20}}
\zref@newlabel{footdir@59}{\abspage{20}}
\citation{Farhadi2010every}
\citation{Farhadi2010every}
\citation{Farhadi2010every}
\citation{Farhadi2010every}
\citation{Lin_2013_ICCV}
\citation{ladicky2010and}
\zref@newlabel{footdir@60}{\abspage{21}}
\zref@newlabel{footdir@63}{\abspage{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces مدل میدان تصادفی مارکف در درک صحنه}}{15}{figure.caption.11}}
\newlabel{fig:F2010EF2}{{7}{15}{مدل میدان تصادفی مارکف در درک صحنه}{figure.caption.11}{}}
\zref@newlabel{footdir@65}{\abspage{21}}
\zref@newlabel{footdir@69}{\abspage{21}}
\zref@newlabel{footdir@61}{\abspage{21}}
\zref@newlabel{footdir@64}{\abspage{21}}
\zref@newlabel{footdir@66}{\abspage{21}}
\citation{Lin_2013_ICCV}
\citation{ladicky2010and}
\citation{fidler2013sentence}
\citation{fidler2013sentence}
\citation{fidler2013sentence}
\citation{fidler2013sentence}
\zref@newlabel{footdir@67}{\abspage{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏-‏3‏-‏2}استفاده از مدل میدان تصادفی شرطی}{16}{subsubsection.2.3.2}}
\zref@newlabel{footdir@70}{\abspage{22}}
\zref@newlabel{footdir@72}{\abspage{22}}
\zref@newlabel{footdir@74}{\abspage{22}}
\zref@newlabel{footdir@76}{\abspage{22}}
\zref@newlabel{footdir@68}{\abspage{22}}
\zref@newlabel{footdir@71}{\abspage{22}}
\zref@newlabel{footdir@73}{\abspage{22}}
\zref@newlabel{footdir@75}{\abspage{22}}
\citation{ladicky2010graph}
\citation{felzenszwalb2010object}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces مدل سلسله‌مراتبی میدان تصادفی شرطی در درک صحنه}}{17}{figure.caption.12}}
\newlabel{fig:F2013SF1}{{8}{17}{مدل سلسله‌مراتبی میدان تصادفی شرطی در درک صحنه}{figure.caption.12}{}}
\newlabel{eq:crffidler}{{1}{17}{استفاده از مدل میدان تصادفی شرطی}{equation.2.1}{}}
\zref@newlabel{footdir@77}{\abspage{23}}
\zref@newlabel{footdir@79}{\abspage{23}}
\zref@newlabel{footdir@81}{\abspage{23}}
\newlabel{eq:phiijf}{{2}{17}{استفاده از مدل میدان تصادفی شرطی}{equation.2.2}{}}
\zref@newlabel{footdir@85}{\abspage{23}}
\zref@newlabel{footdir@78}{\abspage{23}}
\zref@newlabel{footdir@80}{\abspage{23}}
\zref@newlabel{footdir@82}{\abspage{23}}
\citation{li2007and}
\citation{li2007and}
\citation{li2007and}
\zref@newlabel{footdir@83}{\abspage{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏-‏3‏-‏3}استفاده از سایر مدل‌های گرافی احتمالی}{18}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces مدل گرافی احتمالی مورد استفاده در پژوهش\cite  {li2007and}}}{18}{figure.caption.13}}
\newlabel{fig:l2007af1}{{9}{18}{مدل گرافی احتمالی مورد استفاده در پژوهش\cite {li2007and}}{figure.caption.13}{}}
\zref@newlabel{footdir@86}{\abspage{24}}
\zref@newlabel{footdir@96}{\abspage{24}}
\zref@newlabel{footdir@84}{\abspage{24}}
\zref@newlabel{footdir@87}{\abspage{24}}
\zref@newlabel{footdir@88}{\abspage{25}}
\zref@newlabel{footdir@90}{\abspage{25}}
\zref@newlabel{footdir@92}{\abspage{25}}
\zref@newlabel{footdir@94}{\abspage{25}}
\zref@newlabel{footdir@97}{\abspage{25}}
\zref@newlabel{footdir@99}{\abspage{25}}
\zref@newlabel{footdir@101}{\abspage{25}}
\zref@newlabel{footdir@103}{\abspage{25}}
\zref@newlabel{footdir@89}{\abspage{25}}
\zref@newlabel{footdir@91}{\abspage{25}}
\zref@newlabel{footdir@93}{\abspage{25}}
\zref@newlabel{footdir@95}{\abspage{25}}
\zref@newlabel{footdir@98}{\abspage{25}}
\zref@newlabel{footdir@100}{\abspage{25}}
\zref@newlabel{footdir@102}{\abspage{25}}
\zref@newlabel{footdir@104}{\abspage{26}}
\newlabel{eq:liJP}{{3}{20}{استفاده از سایر مدل‌های گرافی احتمالی}{equation.2.3}{}}
\zref@newlabel{footdir@106}{\abspage{26}}
\zref@newlabel{footdir@105}{\abspage{26}}
\newlabel{eq:liSF}{{4}{21}{استفاده از سایر مدل‌های گرافی احتمالی}{equation.2.4}{}}
\newlabel{eq:liSL}{{10}{21}{استفاده از سایر مدل‌های گرافی احتمالی}{equation.2.10}{}}
\zref@newlabel{footdir@107}{\abspage{27}}
\newlabel{eq:liPIO}{{11}{21}{استفاده از سایر مدل‌های گرافی احتمالی}{equation.2.11}{}}
\newlabel{eq:liPIS}{{12}{21}{استفاده از سایر مدل‌های گرافی احتمالی}{equation.2.12}{}}
\newlabel{eq:liPIE}{{13}{21}{استفاده از سایر مدل‌های گرافی احتمالی}{equation.2.13}{}}
\zref@newlabel{footdir@109}{\abspage{27}}
\zref@newlabel{footdir@111}{\abspage{27}}
\zref@newlabel{footdir@113}{\abspage{27}}
\zref@newlabel{footdir@108}{\abspage{27}}
\zref@newlabel{footdir@110}{\abspage{27}}
\zref@newlabel{footdir@112}{\abspage{27}}
\citation{li2007and}
\citation{li2007and}
\citation{li2007and}
\citation{li2007and}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces نمونه تصاویر موجود در مجموعه‌داده مورد استفاده \cite  {li2007and}\relax }}{22}{figure.caption.14}}
\newlabel{fig:lid}{{10}{22}{نمونه تصاویر موجود در مجموعه‌داده مورد استفاده \cite {li2007and}\relax }{figure.caption.14}{}}
\zref@newlabel{footdir@114}{\abspage{28}}
\zref@newlabel{footdir@116}{\abspage{28}}
\zref@newlabel{footdir@115}{\abspage{28}}
\citation{li2007and}
\citation{li2007and}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ماتریس درهم‌ریختگی مدل کامل ارائه شده در \cite  {li2007and}}}{23}{figure.caption.15}}
\newlabel{fig:liCM}{{11}{23}{ماتریس درهم‌ریختگی مدل کامل ارائه شده در \cite {li2007and}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces نتیجه مقایسه مدل‌های مختلف در \cite  {li2007and}}}{23}{figure.caption.16}}
\newlabel{fig:liCMP}{{12}{23}{نتیجه مقایسه مدل‌های مختلف در \cite {li2007and}}{figure.caption.16}{}}
\citation{li2007and}
\citation{li2007and}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces نتایج نهایی به‌دست آمده از مدل بر روی تصاویر. \cite  {li2007and}\relax }}{24}{figure.caption.17}}
\newlabel{fig:liR}{{13}{24}{نتایج نهایی به‌دست آمده از مدل بر روی تصاویر. \cite {li2007and}\relax }{figure.caption.17}{}}
\citation{Girshick_2014_CVPR}
\citation{Girshick_2014_CVPR}
\citation{uijlings2013selective}
\citation{uijlings2013selective}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏4}روش‌های مبتنی بر شبکه‌های عصبی کانولوشنی عمیق}{25}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏-‏4‏-‏1}اختصاص معنا به قطعه‌های مختلف تصویر}{25}{subsubsection.2.4.1}}
\zref@newlabel{footdir@117}{\abspage{31}}
\zref@newlabel{footdir@119}{\abspage{31}}
\zref@newlabel{footdir@121}{\abspage{31}}
\zref@newlabel{footdir@118}{\abspage{31}}
\zref@newlabel{footdir@120}{\abspage{31}}
\citation{krizhevsky2012imagenet}
\citation{karpathy2014deep}
\citation{karpathy2014deep}
\citation{karpathy2014deep}
\zref@newlabel{footdir@122}{\abspage{32}}
\zref@newlabel{footdir@124}{\abspage{32}}
\zref@newlabel{footdir@126}{\abspage{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏-‏4‏-‏2}ناحیه‌بندی عمیق تصاویر به منظور نگاشت دوطرفه جملات و تصاویر}{26}{subsubsection.2.4.2}}
\zref@newlabel{footdir@128}{\abspage{32}}
\zref@newlabel{footdir@123}{\abspage{32}}
\zref@newlabel{footdir@125}{\abspage{32}}
\zref@newlabel{footdir@127}{\abspage{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces طرح‌واره عملکرد روش \lr {RCNN}}}{27}{figure.caption.18}}
\newlabel{fig:k2014DM}{{14}{27}{طرح‌واره عملکرد روش \lr {RCNN}}{figure.caption.18}{}}
\newlabel{eq:k2014ISV}{{14}{27}{ناحیه‌بندی عمیق تصاویر به منظور نگاشت دوطرفه جملات و تصاویر}{equation.2.14}{}}
\zref@newlabel{footdir@129}{\abspage{33}}
\zref@newlabel{footdir@135}{\abspage{33}}
\zref@newlabel{footdir@130}{\abspage{33}}
\zref@newlabel{footdir@133}{\abspage{34}}
\zref@newlabel{footdir@131}{\abspage{34}}
\newlabel{eq:k2014Obj}{{15}{28}{ناحیه‌بندی عمیق تصاویر به منظور نگاشت دوطرفه جملات و تصاویر}{equation.2.15}{}}
\newlabel{eq:k2014C0}{{16}{28}{ناحیه‌بندی عمیق تصاویر به منظور نگاشت دوطرفه جملات و تصاویر}{equation.2.16}{}}
\zref@newlabel{footdir@136}{\abspage{34}}
\zref@newlabel{footdir@132}{\abspage{34}}
\zref@newlabel{footdir@134}{\abspage{34}}
\citation{karpathy2014deep}
\citation{karpathy2014deep}
\newlabel{eq:k2014CF}{{17}{29}{ناحیه‌بندی عمیق تصاویر به منظور نگاشت دوطرفه جملات و تصاویر}{equation.2.17}{}}
\zref@newlabel{footdir@137}{\abspage{35}}
\zref@newlabel{footdir@139}{\abspage{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces نتایج عملکرد اهداف تعریف‌شده در روش \lr {RCNN} برای هم‌ترازسازی تصاویر و جملات}}{29}{figure.caption.19}}
\newlabel{fig:k2014dCFG}{{15}{29}{نتایج عملکرد اهداف تعریف‌شده در روش \lr {RCNN} برای هم‌ترازسازی تصاویر و جملات}{figure.caption.19}{}}
\newlabel{eq:k2014CGS}{{18}{29}{ناحیه‌بندی عمیق تصاویر به منظور نگاشت دوطرفه جملات و تصاویر}{equation.2.18}{}}
\zref@newlabel{footdir@141}{\abspage{35}}
\zref@newlabel{footdir@138}{\abspage{35}}
\zref@newlabel{footdir@140}{\abspage{35}}
\citation{karpathy2014deep}
\citation{karpathy2014deep}
\citation{karpathy2014deep}
\citation{karpathy2014deep}
\newlabel{eq:k2014CG}{{19}{30}{ناحیه‌بندی عمیق تصاویر به منظور نگاشت دوطرفه جملات و تصاویر}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces نتایج نهایی روش \lr {RCNN}}}{30}{figure.caption.20}}
\newlabel{fig:k2014res1}{{16}{30}{نتایج نهایی روش \lr {RCNN}}{figure.caption.20}{}}
\citation{Karpathy_2015_CVPR}
\citation{Farhadi2010every}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces نتایج حاصل از جستجوی جملات در روش \lr {RCNN}}}{31}{figure.caption.21}}
\newlabel{fig:k2014res2}{{17}{31}{نتایج حاصل از جستجوی جملات در روش \lr {RCNN}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏5}جمع‌بندی}{31}{subsection.2.5}}
\citation{fidler2013sentence}
\citation{li2007and}
\citation{Girshick_2014_CVPR}
\citation{karpathy2014deep}
\@setckpt{sceneUnderstanding}{
\setcounter{page}{35}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{60}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{60}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{footdir@label}{141}
\setcounter{mypagecount}{0}
\setcounter{section@level}{2}
}
