\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}فصل دوم درک صحنه}{3}{section.2}}
\citation{fidler2013sentence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏1}درک صحنه}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏2}روش‌های مختلف موجود}{3}{subsection.2.2}}
\zref@newlabel{footdir@19}{\abspage{7}}
\zref@newlabel{footdir@21}{\abspage{7}}
\zref@newlabel{footdir@27}{\abspage{7}}
\zref@newlabel{footdir@20}{\abspage{7}}
\zref@newlabel{footdir@22}{\abspage{7}}
\citation{karpathy2015deep}
\citation{Farhadi2010every}
\zref@newlabel{footdir@25}{\abspage{8}}
\zref@newlabel{footdir@23}{\abspage{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏3}روش‌های مبتنی بر مدل‌های گرافی احتمالی}{4}{subsection.2.3}}
\zref@newlabel{footdir@28}{\abspage{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏3‏.‏1}استفاده از مدل میدان تصادفی مارکف}{4}{subsubsection.2.3.1}}
\zref@newlabel{footdir@30}{\abspage{8}}
\zref@newlabel{footdir@32}{\abspage{8}}
\zref@newlabel{footdir@34}{\abspage{8}}
\zref@newlabel{footdir@36}{\abspage{8}}
\zref@newlabel{footdir@24}{\abspage{8}}
\zref@newlabel{footdir@26}{\abspage{8}}
\zref@newlabel{footdir@29}{\abspage{8}}
\zref@newlabel{footdir@31}{\abspage{8}}
\zref@newlabel{footdir@33}{\abspage{8}}
\zref@newlabel{footdir@35}{\abspage{8}}
\citation{Farhadi2010every.}
\citation{Farhadi2010every.}
\citation{felzenszwalb2008discriminatively}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  نگاشت تصویر به فضای معنایی. فضای معنایی شامل اطلاعات مطلوب برای استخراج در فرایند درک صحنه است. به ازای هر تصویر، یک سه‌تایی ایجاد می‌شود\cite  {Farhadi2010every.} }}{5}{figure.1}}
\newlabel{fig:F2010EF1}{{1}{5}{نگاشت تصویر به فضای معنایی. فضای معنایی شامل اطلاعات مطلوب برای استخراج در فرایند درک صحنه است. به ازای هر تصویر، یک سه‌تایی ایجاد می‌شود\cite {Farhadi2010every.}}{figure.1}{}}
\zref@newlabel{footdir@41}{\abspage{9}}
\zref@newlabel{footdir@39}{\abspage{9}}
\zref@newlabel{footdir@37}{\abspage{9}}
\zref@newlabel{footdir@43}{\abspage{9}}
\zref@newlabel{footdir@38}{\abspage{9}}
\zref@newlabel{footdir@40}{\abspage{9}}
\zref@newlabel{footdir@42}{\abspage{9}}
\citation{divvala2009empirical}
\citation{Gist-based classification response}
\citation{Farhadi2010every}
\citation{Farhadi2010every}
\citation{Farhadi2010every}
\citation{Farhadi2010every}
\citation{Lin_2013_ICCV}
\citation{ladicky2010and}
\zref@newlabel{footdir@44}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  طرح‌واره مدل میدان تصادفی مارکف ارائه شده در پژوهش \cite  {Farhadi2010every} که شامل ۳ گره است. در این مدل، به ازای هر میدان از فضای معنا، یک گره وجود دارد و بین هر سه گره‌، به طور دو به دو، یک یال موجود است\cite  {Farhadi2010every}. }}{6}{figure.2}}
\newlabel{fig:F2010EF2}{{2}{6}{طرح‌واره مدل میدان تصادفی مارکف ارائه شده در پژوهش \cite {Farhadi2010every} که شامل ۳ گره است. در این مدل، به ازای هر میدان از فضای معنا، یک گره وجود دارد و بین هر سه گره‌، به طور دو به دو، یک یال موجود است\cite {Farhadi2010every}}{figure.2}{}}
\zref@newlabel{footdir@46}{\abspage{10}}
\zref@newlabel{footdir@50}{\abspage{10}}
\zref@newlabel{footdir@45}{\abspage{10}}
\zref@newlabel{footdir@47}{\abspage{10}}
\citation{Lin_2013_ICCV}
\citation{ladicky2010and}
\citation{fidler2013sentence}
\citation{fidler2013sentence}
\citation{fidler2013sentence}
\citation{fidler2013sentence}
\zref@newlabel{footdir@48}{\abspage{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏3‏.‏2}استفاده از مدل میدان تصادفی شرطی}{7}{subsubsection.2.3.2}}
\zref@newlabel{footdir@51}{\abspage{11}}
\zref@newlabel{footdir@53}{\abspage{11}}
\zref@newlabel{footdir@55}{\abspage{11}}
\zref@newlabel{footdir@57}{\abspage{11}}
\zref@newlabel{footdir@49}{\abspage{11}}
\zref@newlabel{footdir@52}{\abspage{11}}
\zref@newlabel{footdir@54}{\abspage{11}}
\zref@newlabel{footdir@56}{\abspage{11}}
\citation{ladicky2010graph}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces طرح‌واره مدل سلسله مراتبی مبتنی بر میدان تصادفی شرطی که بر اساس اطلاعات بصری و اطلاعات جملات توصیف‌کننده شرح محتمل تصویر را تولید می‌نماید\cite  {fidler2013sentence}.}}{8}{figure.3}}
\newlabel{fig:F2013SF1}{{3}{8}{طرح‌واره مدل سلسله مراتبی مبتنی بر میدان تصادفی شرطی که بر اساس اطلاعات بصری و اطلاعات جملات توصیف‌کننده شرح محتمل تصویر را تولید می‌نماید\cite {fidler2013sentence}}{figure.3}{}}
\newlabel{eq:crffidler}{{1}{8}{استفاده از مدل میدان تصادفی شرطی}{equation.2.1}{}}
\zref@newlabel{footdir@58}{\abspage{12}}
\zref@newlabel{footdir@60}{\abspage{12}}
\zref@newlabel{footdir@62}{\abspage{12}}
\newlabel{eq:phiijf}{{2}{8}{استفاده از مدل میدان تصادفی شرطی}{equation.2.2}{}}
\zref@newlabel{footdir@64}{\abspage{12}}
\zref@newlabel{footdir@59}{\abspage{12}}
\zref@newlabel{footdir@61}{\abspage{12}}
\zref@newlabel{footdir@63}{\abspage{12}}
\citation{felzenszwalb2010object}
\citation{li2007and}
\citation{li2007and}
\citation{li2007and}
\zref@newlabel{footdir@65}{\abspage{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏3‏.‏3}استفاده از سایر مدل‌های گرافی احتمالی}{9}{subsubsection.2.3.3}}
\zref@newlabel{footdir@67}{\abspage{13}}
\zref@newlabel{footdir@66}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces مدل استفاده شده به منظور تجمیع اطلاعات صحنه و اجسام موجود در آن به منظور دسته‌بندی تصاویر\cite  {li2007and}}}{10}{figure.4}}
\newlabel{fig:l2007af1}{{4}{10}{مدل استفاده شده به منظور تجمیع اطلاعات صحنه و اجسام موجود در آن به منظور دسته‌بندی تصاویر\cite {li2007and}}{figure.4}{}}
\zref@newlabel{footdir@68}{\abspage{14}}
\zref@newlabel{footdir@70}{\abspage{14}}
\zref@newlabel{footdir@72}{\abspage{14}}
\zref@newlabel{footdir@74}{\abspage{14}}
\zref@newlabel{footdir@78}{\abspage{14}}
\zref@newlabel{footdir@69}{\abspage{14}}
\zref@newlabel{footdir@71}{\abspage{14}}
\zref@newlabel{footdir@73}{\abspage{14}}
\zref@newlabel{footdir@75}{\abspage{14}}
\zref@newlabel{footdir@76}{\abspage{15}}
\zref@newlabel{footdir@79}{\abspage{15}}
\zref@newlabel{footdir@81}{\abspage{15}}
\zref@newlabel{footdir@83}{\abspage{15}}
\zref@newlabel{footdir@85}{\abspage{15}}
\zref@newlabel{footdir@87}{\abspage{15}}
\zref@newlabel{footdir@77}{\abspage{15}}
\zref@newlabel{footdir@80}{\abspage{15}}
\zref@newlabel{footdir@82}{\abspage{15}}
\zref@newlabel{footdir@84}{\abspage{15}}
\zref@newlabel{footdir@86}{\abspage{15}}
\newlabel{eq:liJP}{{3}{12}{استفاده از سایر مدل‌های گرافی احتمالی}{equation.2.3}{}}
\newlabel{eq:liSF}{{4}{12}{استفاده از سایر مدل‌های گرافی احتمالی}{equation.2.4}{}}
\newlabel{eq:liSL}{{10}{12}{استفاده از سایر مدل‌های گرافی احتمالی}{equation.2.10}{}}
\zref@newlabel{footdir@88}{\abspage{16}}
\zref@newlabel{footdir@90}{\abspage{16}}
\zref@newlabel{footdir@89}{\abspage{16}}
\citation{li2007and}
\newlabel{eq:liPIO}{{11}{13}{استفاده از سایر مدل‌های گرافی احتمالی}{equation.2.11}{}}
\newlabel{eq:liPIS}{{12}{13}{استفاده از سایر مدل‌های گرافی احتمالی}{equation.2.12}{}}
\newlabel{eq:liPIE}{{13}{13}{استفاده از سایر مدل‌های گرافی احتمالی}{equation.2.13}{}}
\zref@newlabel{footdir@91}{\abspage{17}}
\zref@newlabel{footdir@93}{\abspage{17}}
\zref@newlabel{footdir@95}{\abspage{17}}
\zref@newlabel{footdir@92}{\abspage{17}}
\zref@newlabel{footdir@94}{\abspage{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces نمونه تصاویر موجود در مجموعه‌داده مورد استفاده. \cite  {li2007and}}}{14}{figure.5}}
\newlabel{fig:lid}{{5}{14}{نمونه تصاویر موجود در مجموعه‌داده مورد استفاده. \cite {li2007and}}{figure.5}{}}
\citation{li2007and}
\citation{li2007and}
\zref@newlabel{footdir@96}{\abspage{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ماتریس درهم‌ریختگی مدل کامل ارائه شده برای مجموعه‌داده شامل ۸ دسته تصویر ورزشی. \cite  {li2007and}}}{15}{figure.6}}
\newlabel{fig:liCM}{{6}{15}{ماتریس درهم‌ریختگی مدل کامل ارائه شده برای مجموعه‌داده شامل ۸ دسته تصویر ورزشی. \cite {li2007and}}{figure.6}{}}
\zref@newlabel{footdir@98}{\abspage{19}}
\zref@newlabel{footdir@97}{\abspage{19}}
\citation{li2007and}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces نتیجه مقایسه مدل‌های مختلف به‌وجود آمده بسته به سطح اطلاعات مورد استفاده برای استنتاج. \cite  {li2007and}}}{16}{figure.7}}
\newlabel{fig:liCMP}{{7}{16}{نتیجه مقایسه مدل‌های مختلف به‌وجود آمده بسته به سطح اطلاعات مورد استفاده برای استنتاج. \cite {li2007and}}{figure.7}{}}
\citation{li2009towards}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces نتایج نهایی به‌دست آمده از مدل بر روی تصاویر. \cite  {li2007and}}}{17}{figure.8}}
\newlabel{fig:liR}{{8}{17}{نتایج نهایی به‌دست آمده از مدل بر روی تصاویر. \cite {li2007and}}{figure.8}{}}
\citation{gould2009decomposing}
\citation{Girshick_2014_CVPR}
\citation{Girshick_2014_CVPR}
\citation{uijlings2013selective}
\citation{uijlings2013selective}
\zref@newlabel{footdir@99}{\abspage{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏4}روش‌های مبتنی بر شبکه‌های عصبی کانولوشنی عمیق}{18}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏1}اختصاص معنا به قطعه‌های مختلف تصویر}{18}{subsubsection.2.4.1}}
\zref@newlabel{footdir@101}{\abspage{22}}
\zref@newlabel{footdir@103}{\abspage{22}}
\zref@newlabel{footdir@105}{\abspage{22}}
\zref@newlabel{footdir@100}{\abspage{22}}
\zref@newlabel{footdir@102}{\abspage{22}}
\zref@newlabel{footdir@104}{\abspage{22}}
\citation{krizhevsky2012imagenet}
\citation{karpathy2014deep}
\citation{karpathy2014deep}
\citation{karpathy2014deep}
\zref@newlabel{footdir@106}{\abspage{23}}
\zref@newlabel{footdir@108}{\abspage{23}}
\zref@newlabel{footdir@110}{\abspage{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏2}ناحیه‌بندی عمیق تصاویر به منظور نگاشت دوطرفه جملات و تصاویر}{19}{subsubsection.2.4.2}}
\zref@newlabel{footdir@112}{\abspage{23}}
\zref@newlabel{footdir@107}{\abspage{23}}
\zref@newlabel{footdir@109}{\abspage{23}}
\zref@newlabel{footdir@111}{\abspage{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces مدل استفاده شده برای نگاشت دو‌طرفه تصاویر و جملات به یک‌دیگر با استفاده از شکبه‌ عصبی عمیق کانولوشنی.\cite  {karpathy2014deep}}}{20}{figure.9}}
\newlabel{fig:k2014DM}{{9}{20}{مدل استفاده شده برای نگاشت دو‌طرفه تصاویر و جملات به یک‌دیگر با استفاده از شکبه‌ عصبی عمیق کانولوشنی.\cite {karpathy2014deep}}{figure.9}{}}
\newlabel{eq:k2014ISV}{{14}{20}{ناحیه‌بندی عمیق تصاویر به منظور نگاشت دوطرفه جملات و تصاویر}{equation.2.14}{}}
\zref@newlabel{footdir@113}{\abspage{24}}
\zref@newlabel{footdir@119}{\abspage{24}}
\zref@newlabel{footdir@114}{\abspage{24}}
\zref@newlabel{footdir@117}{\abspage{25}}
\zref@newlabel{footdir@115}{\abspage{25}}
\newlabel{eq:k2014Obj}{{15}{21}{ناحیه‌بندی عمیق تصاویر به منظور نگاشت دوطرفه جملات و تصاویر}{equation.2.15}{}}
\newlabel{eq:k2014CF}{{16}{21}{ناحیه‌بندی عمیق تصاویر به منظور نگاشت دوطرفه جملات و تصاویر}{equation.2.16}{}}
\zref@newlabel{footdir@120}{\abspage{25}}
\zref@newlabel{footdir@116}{\abspage{25}}
\zref@newlabel{footdir@118}{\abspage{25}}
\citation{karpathy2014deep}
\citation{karpathy2014deep}
\newlabel{eq:k2014CF}{{17}{22}{ناحیه‌بندی عمیق تصاویر به منظور نگاشت دوطرفه جملات و تصاویر}{equation.2.17}{}}
\zref@newlabel{footdir@121}{\abspage{26}}
\zref@newlabel{footdir@123}{\abspage{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces دو نمونه از تصاویر و جملات مرتبط با آن‌ها و نتایج عملکرد اهداف تعریف‌شده روی آن‌ها. سطرها نمایش‌دهنده نواحی مختلف تصویر و ستون‌ها نمایش ‌دهنده قطعه‌های مختلف جملات هستند. سلول‌های قرمز رنگ حالاتی هستند که در آن‌ها $y_{ij} = -1$، سلول‌های زرد نمایش‌دهنده اعضای کیسه‌های مثبت هستند که در آن‌ها $y_{ij} = -1$ است. \cite  {karpathy2014deep}}}{22}{figure.10}}
\newlabel{fig:k2014dCFG}{{10}{22}{دو نمونه از تصاویر و جملات مرتبط با آن‌ها و نتایج عملکرد اهداف تعریف‌شده روی آن‌ها. سطرها نمایش‌دهنده نواحی مختلف تصویر و ستون‌ها نمایش ‌دهنده قطعه‌های مختلف جملات هستند. سلول‌های قرمز رنگ حالاتی هستند که در آن‌ها $y_{ij} = -1$، سلول‌های زرد نمایش‌دهنده اعضای کیسه‌های مثبت هستند که در آن‌ها $y_{ij} = -1$ است. \cite {karpathy2014deep}}{figure.10}{}}
\zref@newlabel{footdir@125}{\abspage{26}}
\zref@newlabel{footdir@122}{\abspage{26}}
\zref@newlabel{footdir@124}{\abspage{26}}
\citation{karpathy2014deep}
\citation{karpathy2014deep}
\citation{karpathy2014deep}
\citation{karpathy2014deep}
\newlabel{eq:k2014CGS}{{18}{23}{ناحیه‌بندی عمیق تصاویر به منظور نگاشت دوطرفه جملات و تصاویر}{equation.2.18}{}}
\newlabel{eq:k2014CG}{{19}{23}{ناحیه‌بندی عمیق تصاویر به منظور نگاشت دوطرفه جملات و تصاویر}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces نتایج نهایی شبکه عصبی ارائه شده. برای هر ناحیه معنایی از تصویر، یک سه‌تایی مبتنی بر جملات موجود در مجموعه‌داده تولید شده است. همین‌طور 5 جمله تولید شده برای هر تصویر به ترتیب امتیاز، درج شده‌اند.\cite  {karpathy2014deep}}}{23}{figure.11}}
\newlabel{fig:k2014res1}{{11}{23}{نتایج نهایی شبکه عصبی ارائه شده. برای هر ناحیه معنایی از تصویر، یک سه‌تایی مبتنی بر جملات موجود در مجموعه‌داده تولید شده است. همین‌طور 5 جمله تولید شده برای هر تصویر به ترتیب امتیاز، درج شده‌اند.\cite {karpathy2014deep}}{figure.11}{}}
\citation{Karpathy_2015_CVPR}
\citation{Karpathy_2015_CVPR}
\citation{karpathy2014deep}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces نتایج حاصل از جستجوی جملات. با ورودی دادن یک جمله، شبکه عصبی ارائه شده در این پژوهش، قادر به استخراج تصاویر مربوط به آن جمله است.\cite  {karpathy2014deep}}}{24}{figure.12}}
\newlabel{fig:k2014res2}{{12}{24}{نتایج حاصل از جستجوی جملات. با ورودی دادن یک جمله، شبکه عصبی ارائه شده در این پژوهش، قادر به استخراج تصاویر مربوط به آن جمله است.\cite {karpathy2014deep}}{figure.12}{}}
\zref@newlabel{footdir@126}{\abspage{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏3}هم‌ترازسازی اطلاعات بصری و معنایی به منظور تولید خودکار شرح بر تصاویر}{24}{subsubsection.2.4.3}}
\zref@newlabel{footdir@128}{\abspage{28}}
\zref@newlabel{footdir@127}{\abspage{28}}
\@setckpt{sceneUnderstanding}{
\setcounter{page}{26}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{54}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{54}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{footdir@label}{128}
\setcounter{mypagecount}{3}
\setcounter{section@level}{3}
}
