\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}فصل سوم تولید جمله}{35}{section.3}}
\citation{reiter1997building}
\citation{reiter1997building}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏1}تولید جمله}{36}{subsection.3.1}}
\zref@newlabel{footdir@142}{\abspage{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏2}کاربردها}{36}{subsection.3.2}}
\zref@newlabel{footdir@144}{\abspage{42}}
\zref@newlabel{footdir@143}{\abspage{42}}
\citation{reiter1997building}
\citation{reiter1997building}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏3}روش‌ تولید زبان طبیعی}{37}{subsection.3.3}}
\zref@newlabel{footdir@149}{\abspage{43}}
\zref@newlabel{footdir@147}{\abspage{43}}
\zref@newlabel{footdir@145}{\abspage{43}}
\zref@newlabel{footdir@151}{\abspage{43}}
\zref@newlabel{footdir@153}{\abspage{43}}
\zref@newlabel{footdir@155}{\abspage{43}}
\zref@newlabel{footdir@157}{\abspage{43}}
\zref@newlabel{footdir@159}{\abspage{43}}
\zref@newlabel{footdir@165}{\abspage{43}}
\zref@newlabel{footdir@146}{\abspage{43}}
\zref@newlabel{footdir@148}{\abspage{43}}
\zref@newlabel{footdir@150}{\abspage{43}}
\zref@newlabel{footdir@152}{\abspage{43}}
\zref@newlabel{footdir@154}{\abspage{43}}
\zref@newlabel{footdir@156}{\abspage{43}}
\zref@newlabel{footdir@158}{\abspage{43}}
\zref@newlabel{footdir@160}{\abspage{43}}
\citation{lawrence1995natural}
\citation{hodosh2013framing}
\zref@newlabel{footdir@161}{\abspage{44}}
\zref@newlabel{footdir@163}{\abspage{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4}روش نزدیک‌ترین همسایه}{38}{subsection.3.4}}
\zref@newlabel{footdir@166}{\abspage{44}}
\zref@newlabel{footdir@168}{\abspage{44}}
\zref@newlabel{footdir@162}{\abspage{44}}
\zref@newlabel{footdir@164}{\abspage{44}}
\zref@newlabel{footdir@167}{\abspage{44}}
\citation{hodosh2013framing}
\citation{hodosh2013framing}
\citation{hodosh2013framing}
\citation{hodosh2013framing}
\citation{kuznetsova2012collective}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces نتایج کیفی اختصاص جملات و تصاویر به یک‌دیگر با استفاده از روش نزدیک‌ترین همسایه \cite  {hodosh2013framing}\relax }}{39}{figure.caption.22}}
\newlabel{fig:knn1}{{18}{39}{نتایج کیفی اختصاص جملات و تصاویر به یک‌دیگر با استفاده از روش نزدیک‌ترین همسایه \cite {hodosh2013framing}\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces نتایج استفاده از روش نزدیک‌ترین همسایه در اختصاص جملات و تصاویر \cite  {hodosh2013framing}\relax }}{39}{table.caption.23}}
\newlabel{tbl:knn1}{{1}{39}{نتایج استفاده از روش نزدیک‌ترین همسایه در اختصاص جملات و تصاویر \cite {hodosh2013framing}\relax }{table.caption.23}{}}
\zref@newlabel{footdir@169}{\abspage{46}}
\zref@newlabel{footdir@171}{\abspage{46}}
\zref@newlabel{footdir@173}{\abspage{46}}
\zref@newlabel{footdir@175}{\abspage{46}}
\zref@newlabel{footdir@177}{\abspage{46}}
\zref@newlabel{footdir@179}{\abspage{46}}
\zref@newlabel{footdir@181}{\abspage{46}}
\zref@newlabel{footdir@170}{\abspage{46}}
\zref@newlabel{footdir@172}{\abspage{46}}
\zref@newlabel{footdir@174}{\abspage{46}}
\zref@newlabel{footdir@176}{\abspage{46}}
\zref@newlabel{footdir@178}{\abspage{46}}
\zref@newlabel{footdir@180}{\abspage{46}}
\citation{kuznetsova2012collective}
\citation{kuznetsova2012collective}
\citation{kuznetsova2012collective}
\citation{kuznetsova2012collective}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces نتایج برنامه‌سازی خطی صحیح در مقایسه با جملات تولید شده انسان \cite  {kuznetsova2012collective}\relax }}{41}{figure.caption.24}}
\newlabel{fig:knn2}{{19}{41}{نتایج برنامه‌سازی خطی صحیح در مقایسه با جملات تولید شده انسان \cite {kuznetsova2012collective}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces مواردی از خروجی برنامه‌سازی خطی صحیح که نسبت به جملات انسان، برتری دارد \cite  {kuznetsova2012collective}.\relax }}{41}{figure.caption.25}}
\newlabel{fig:knn3}{{20}{41}{مواردی از خروجی برنامه‌سازی خطی صحیح که نسبت به جملات انسان، برتری دارد \cite {kuznetsova2012collective}.\relax }{figure.caption.25}{}}
\citation{kuznetsova2012collective}
\citation{kuznetsova2012collective}
\citation{gupta2012image}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces نتایج برنامه‌سازی خطی صحیح که به لحاظ‌های مختلف دچار مشکل شده‌اند \cite  {kuznetsova2012collective}.\relax }}{42}{figure.caption.26}}
\newlabel{fig:knn4}{{21}{42}{نتایج برنامه‌سازی خطی صحیح که به لحاظ‌های مختلف دچار مشکل شده‌اند \cite {kuznetsova2012collective}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏5}استفاده از قالب‌های آماده زبانی}{42}{subsection.3.5}}
\zref@newlabel{footdir@182}{\abspage{48}}
\zref@newlabel{footdir@188}{\abspage{48}}
\zref@newlabel{footdir@183}{\abspage{48}}
\citation{gupta2012image}
\citation{gupta2012image}
\zref@newlabel{footdir@184}{\abspage{49}}
\zref@newlabel{footdir@186}{\abspage{49}}
\zref@newlabel{footdir@189}{\abspage{49}}
\zref@newlabel{footdir@185}{\abspage{49}}
\zref@newlabel{footdir@187}{\abspage{49}}
\citation{gupta2012image}
\citation{gupta2012image}
\citation{gupta2012image}
\citation{gupta2012image}
\citation{sutskever2011generating}
\citation{sutskever2011generating}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces نمونه‌های صحیح از جملات تولید شده توسط قالب‌های آماده زبانی\cite  {gupta2012image}\relax }}{44}{figure.caption.27}}
\newlabel{fig:temp1}{{22}{44}{نمونه‌های صحیح از جملات تولید شده توسط قالب‌های آماده زبانی\cite {gupta2012image}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces نمونه‌های اشتباه تولید شده توسط قالب‌های آماده زبانی\cite  {gupta2012image}\relax }}{44}{figure.caption.28}}
\newlabel{fig:temp2}{{23}{44}{نمونه‌های اشتباه تولید شده توسط قالب‌های آماده زبانی\cite {gupta2012image}\relax }{figure.caption.28}{}}
\zref@newlabel{footdir@190}{\abspage{50}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces نتایج معیارهای \lr {BLUE} و \lr {ROUGE} درحالات مختلف \cite  {gupta2012image}\relax }}{44}{table.caption.29}}
\newlabel{tbl:temp1}{{2}{44}{نتایج معیارهای \lr {BLUE} و \lr {ROUGE} درحالات مختلف \cite {gupta2012image}\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏6}روش‌های مبتنی بر شبکه‌های عصبی بازگشتی}{44}{subsection.3.6}}
\zref@newlabel{footdir@200}{\abspage{50}}
\zref@newlabel{footdir@191}{\abspage{50}}
\citation{sutskever2011generating}
\zref@newlabel{footdir@192}{\abspage{51}}
\zref@newlabel{footdir@196}{\abspage{51}}
\zref@newlabel{footdir@194}{\abspage{51}}
\zref@newlabel{footdir@198}{\abspage{51}}
\zref@newlabel{footdir@201}{\abspage{51}}
\newlabel{eq:rnn1}{{{20}}{45}{روش‌های مبتنی بر شبکه‌های عصبی بازگشتی}{Item.88}{}}
\zref@newlabel{footdir@205}{\abspage{51}}
\zref@newlabel{footdir@193}{\abspage{51}}
\zref@newlabel{footdir@195}{\abspage{51}}
\zref@newlabel{footdir@197}{\abspage{51}}
\zref@newlabel{footdir@199}{\abspage{51}}
\zref@newlabel{footdir@202}{\abspage{51}}
\citation{sutskever2011generating}
\citation{sutskever2011generating}
\citation{sutskever2011ge3nerating}
\zref@newlabel{footdir@203}{\abspage{52}}
\zref@newlabel{footdir@206}{\abspage{52}}
\zref@newlabel{footdir@208}{\abspage{52}}
\zref@newlabel{footdir@210}{\abspage{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3‏-‏6‏-‏1}شبکه عصبی بازگشتی ضربی}{46}{subsubsection.3.6.1}}
\newlabel{eq:rnn2}{{{21}}{46}{شبکه عصبی بازگشتی ضربی}{subsubsection.3.6.1}{}}
\zref@newlabel{footdir@214}{\abspage{52}}
\zref@newlabel{footdir@204}{\abspage{52}}
\zref@newlabel{footdir@207}{\abspage{52}}
\zref@newlabel{footdir@209}{\abspage{52}}
\zref@newlabel{footdir@211}{\abspage{52}}
\citation{sutskever2011generating}
\citation{sutskever2011generating}
\zref@newlabel{footdir@212}{\abspage{53}}
\newlabel{eq:rnn3}{{22}{47}{شبکه عصبی بازگشتی ضربی}{equation.3.22}{}}
\newlabel{eq:rnn4}{{23}{47}{شبکه عصبی بازگشتی ضربی}{equation.3.23}{}}
\newlabel{eq:rnn5}{{{24}}{47}{شبکه عصبی بازگشتی ضربی}{equation.3.23}{}}
\zref@newlabel{footdir@215}{\abspage{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces طرح‌واره شبکه عصبی بازگشتی ضربی \cite  {sutskever2011generating}\relax }}{47}{figure.caption.30}}
\newlabel{fig:rnn1}{{24}{47}{طرح‌واره شبکه عصبی بازگشتی ضربی \cite {sutskever2011generating}\relax }{figure.caption.30}{}}
\zref@newlabel{footdir@217}{\abspage{53}}
\zref@newlabel{footdir@213}{\abspage{53}}
\zref@newlabel{footdir@216}{\abspage{53}}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\newlabel{eq:rnn6}{{25}{48}{شبکه عصبی بازگشتی ضربی}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3‏-‏6‏-‏2}تولید جمله با مفهوم مشخص}{48}{subsubsection.3.6.2}}
\zref@newlabel{footdir@218}{\abspage{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces هم‌ترازسازی تصویر و جمله\cite  {karpathy2015deep}\relax }}{48}{figure.caption.31}}
\newlabel{fig:deep1}{{25}{48}{هم‌ترازسازی تصویر و جمله\cite {karpathy2015deep}\relax }{figure.caption.31}{}}
\zref@newlabel{footdir@220}{\abspage{54}}
\zref@newlabel{footdir@219}{\abspage{54}}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ارتباط بین نواحی مختلف یک تصویر و عبارات جمله\cite  {karpathy2015deep}\relax }}{49}{figure.caption.32}}
\newlabel{fig:deep2}{{26}{49}{ارتباط بین نواحی مختلف یک تصویر و عبارات جمله\cite {karpathy2015deep}\relax }{figure.caption.32}{}}
\zref@newlabel{footdir@221}{\abspage{55}}
\zref@newlabel{footdir@223}{\abspage{55}}
\zref@newlabel{footdir@222}{\abspage{55}}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\newlabel{eq:deep1}{{{26}}{50}{تولید جمله با مفهوم مشخص}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces طرح‌واره شبکه عصبی بازگشتی دوطرفه\cite  {karpathy2015deep}\relax }}{50}{figure.caption.33}}
\newlabel{fig:deep3}{{27}{50}{طرح‌واره شبکه عصبی بازگشتی دوطرفه\cite {karpathy2015deep}\relax }{figure.caption.33}{}}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\newlabel{eq:deep2}{{{27}}{51}{تولید جمله با مفهوم مشخص}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces انتساب نواحی مختلف تصویر به عبارات زبانی\cite  {karpathy2015deep}\relax }}{51}{figure.caption.34}}
\newlabel{fig:deep7}{{28}{51}{انتساب نواحی مختلف تصویر به عبارات زبانی\cite {karpathy2015deep}\relax }{figure.caption.34}{}}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\citation{mao2014explain}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\newlabel{eq:deep3}{{{28}}{52}{تولید جمله با مفهوم مشخص}{figure.caption.34}{}}
\zref@newlabel{footdir@224}{\abspage{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces طرح‌واره شبکه عصبی بازگشتی ارائه شده برا تولید جمله\cite  {karpathy2015deep}\relax }}{52}{figure.caption.35}}
\newlabel{fig:deep4}{{29}{52}{طرح‌واره شبکه عصبی بازگشتی ارائه شده برا تولید جمله\cite {karpathy2015deep}\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces نتایج معیار \lr {BLUE} برای روش ارائه شده در \cite  {karpathy2015deep} در مقایسه با دو روش دیگر\relax }}{52}{table.caption.36}}
\newlabel{tbl:deep}{{3}{52}{نتایج معیار \lr {BLUE} برای روش ارائه شده در \cite {karpathy2015deep} در مقایسه با دو روش دیگر\relax }{table.caption.36}{}}
\zref@newlabel{footdir@226}{\abspage{58}}
\zref@newlabel{footdir@225}{\abspage{58}}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces نتایج رتبه‌بندی عبارات زبانی برای نواحی تصویر \cite  {karpathy2015deep}\relax }}{53}{figure.caption.37}}
\newlabel{fig:deep5}{{30}{53}{نتایج رتبه‌بندی عبارات زبانی برای نواحی تصویر \cite {karpathy2015deep}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces نتایج تولید جمله برای تصاویر در \cite  {karpathy2015deep}\relax }}{53}{figure.caption.38}}
\newlabel{fig:deep6}{{31}{53}{نتایج تولید جمله برای تصاویر در \cite {karpathy2015deep}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏7}جمع‌بندی}{53}{subsection.3.7}}
\citation{karpathy2015deep}
\@setckpt{sentenceGeneration}{
\setcounter{page}{56}
\setcounter{equation}{28}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{96}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{3}
\setcounter{Item}{95}
\setcounter{Hfootnote}{96}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{footdir@label}{226}
\setcounter{mypagecount}{0}
\setcounter{section@level}{2}
}
