\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}فصل سوم تولید جمله}{35}{section.3}}
\citation{reiter1997building}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏1}تولید جمله}{36}{subsection.3.1}}
\zref@newlabel{footdir@142}{\abspage{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏2}کاربردها\cite  {reiter1997building}}{36}{subsection.3.2}}
\zref@newlabel{footdir@144}{\abspage{41}}
\zref@newlabel{footdir@143}{\abspage{41}}
\citation{reiter1997building}
\citation{reiter1997building}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏3}روش‌ تولید زبان طبیعی}{37}{subsection.3.3}}
\zref@newlabel{footdir@149}{\abspage{42}}
\zref@newlabel{footdir@147}{\abspage{42}}
\zref@newlabel{footdir@145}{\abspage{42}}
\zref@newlabel{footdir@151}{\abspage{42}}
\zref@newlabel{footdir@153}{\abspage{42}}
\zref@newlabel{footdir@155}{\abspage{42}}
\zref@newlabel{footdir@157}{\abspage{42}}
\zref@newlabel{footdir@159}{\abspage{42}}
\zref@newlabel{footdir@165}{\abspage{42}}
\zref@newlabel{footdir@146}{\abspage{42}}
\zref@newlabel{footdir@148}{\abspage{42}}
\zref@newlabel{footdir@150}{\abspage{42}}
\zref@newlabel{footdir@152}{\abspage{42}}
\zref@newlabel{footdir@154}{\abspage{42}}
\zref@newlabel{footdir@156}{\abspage{42}}
\zref@newlabel{footdir@158}{\abspage{42}}
\zref@newlabel{footdir@160}{\abspage{42}}
\citation{lawrence1995natural}
\citation{hodosh2013framing}
\zref@newlabel{footdir@161}{\abspage{43}}
\zref@newlabel{footdir@163}{\abspage{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4}روش نزدیک‌ترین همسایه}{38}{subsection.3.4}}
\zref@newlabel{footdir@166}{\abspage{43}}
\zref@newlabel{footdir@168}{\abspage{43}}
\zref@newlabel{footdir@162}{\abspage{43}}
\zref@newlabel{footdir@164}{\abspage{43}}
\zref@newlabel{footdir@167}{\abspage{43}}
\citation{hodosh2013framing}
\citation{hodosh2013framing}
\citation{hodosh2013framing}
\citation{hodosh2013framing}
\citation{kuznetsova2012collective}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces نتایج کیفی اختصاص جملات و تصاویر به یک‌دیگر با استفاده از روش نزدیک‌ترین همسایه \cite  {hodosh2013framing}\relax }}{39}{figure.caption.22}}
\newlabel{fig:knn1}{{18}{39}{نتایج کیفی اختصاص جملات و تصاویر به یک‌دیگر با استفاده از روش نزدیک‌ترین همسایه \cite {hodosh2013framing}\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces نتایج استفاده از روش نزدیک‌ترین همسایه در اختصاص جملات و تصاویر \cite  {hodosh2013framing}\relax }}{39}{table.caption.23}}
\newlabel{tbl:knn1}{{1}{39}{نتایج استفاده از روش نزدیک‌ترین همسایه در اختصاص جملات و تصاویر \cite {hodosh2013framing}\relax }{table.caption.23}{}}
\zref@newlabel{footdir@169}{\abspage{45}}
\zref@newlabel{footdir@171}{\abspage{45}}
\zref@newlabel{footdir@173}{\abspage{45}}
\zref@newlabel{footdir@175}{\abspage{45}}
\zref@newlabel{footdir@177}{\abspage{45}}
\zref@newlabel{footdir@179}{\abspage{45}}
\zref@newlabel{footdir@181}{\abspage{45}}
\zref@newlabel{footdir@170}{\abspage{45}}
\zref@newlabel{footdir@172}{\abspage{45}}
\zref@newlabel{footdir@174}{\abspage{45}}
\zref@newlabel{footdir@176}{\abspage{45}}
\zref@newlabel{footdir@178}{\abspage{45}}
\zref@newlabel{footdir@180}{\abspage{45}}
\citation{kuznetsova2012collective}
\citation{kuznetsova2012collective}
\citation{kuznetsova2012collective}
\citation{kuznetsova2012collective}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces نتایج برنامه‌سازی خطی صحیح در مقایسه با جملات تولید شده انسان \cite  {kuznetsova2012collective}\relax }}{41}{figure.caption.24}}
\newlabel{fig:knn2}{{19}{41}{نتایج برنامه‌سازی خطی صحیح در مقایسه با جملات تولید شده انسان \cite {kuznetsova2012collective}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces مواردی از خروجی برنامه‌سازی خطی صحیح که نسبت به جملات انسان، برتری دارد \cite  {kuznetsova2012collective}.\relax }}{41}{figure.caption.25}}
\newlabel{fig:knn3}{{20}{41}{مواردی از خروجی برنامه‌سازی خطی صحیح که نسبت به جملات انسان، برتری دارد \cite {kuznetsova2012collective}.\relax }{figure.caption.25}{}}
\citation{kuznetsova2012collective}
\citation{kuznetsova2012collective}
\citation{gupta2012image}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces نتایج برنامه‌سازی خطی صحیح که به لحاظ‌های مختلف دچار مشکل شده‌اند \cite  {kuznetsova2012collective}.\relax }}{42}{figure.caption.26}}
\newlabel{fig:knn4}{{21}{42}{نتایج برنامه‌سازی خطی صحیح که به لحاظ‌های مختلف دچار مشکل شده‌اند \cite {kuznetsova2012collective}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏5}استفاده از قالب‌های آماده زبانی}{42}{subsection.3.5}}
\zref@newlabel{footdir@182}{\abspage{47}}
\zref@newlabel{footdir@188}{\abspage{47}}
\zref@newlabel{footdir@183}{\abspage{47}}
\citation{gupta2012image}
\citation{gupta2012image}
\zref@newlabel{footdir@184}{\abspage{48}}
\zref@newlabel{footdir@186}{\abspage{48}}
\zref@newlabel{footdir@189}{\abspage{48}}
\zref@newlabel{footdir@185}{\abspage{48}}
\zref@newlabel{footdir@187}{\abspage{48}}
\citation{gupta2012image}
\citation{gupta2012image}
\citation{gupta2012image}
\citation{gupta2012image}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces نمونه‌های صحیح از جملات تولید شده توسط قالب‌های آماده زبانی\cite  {gupta2012image}\relax }}{44}{figure.caption.27}}
\newlabel{fig:temp1}{{22}{44}{نمونه‌های صحیح از جملات تولید شده توسط قالب‌های آماده زبانی\cite {gupta2012image}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces نمونه‌های اشتباه تولید شده توسط قالب‌های آماده زبانی\cite  {gupta2012image}\relax }}{44}{figure.caption.28}}
\newlabel{fig:temp2}{{23}{44}{نمونه‌های اشتباه تولید شده توسط قالب‌های آماده زبانی\cite {gupta2012image}\relax }{figure.caption.28}{}}
\zref@newlabel{footdir@190}{\abspage{49}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces نتایج معیارهای \lr {BLUE} و \lr {ROUGE} درحالات مختلف \cite  {gupta2012image}\relax }}{44}{table.caption.29}}
\newlabel{tbl:temp1}{{2}{44}{نتایج معیارهای \lr {BLUE} و \lr {ROUGE} درحالات مختلف \cite {gupta2012image}\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏6}روش‌های مبتنی بر شبکه‌های عصبی بازگشتی}{44}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏7}جمع‌بندی}{44}{subsection.3.7}}
\zref@newlabel{footdir@192}{\abspage{49}}
\zref@newlabel{footdir@191}{\abspage{49}}
\@setckpt{sentenceGeneration}{
\setcounter{page}{45}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{82}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{2}
\setcounter{Item}{83}
\setcounter{Hfootnote}{82}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{footdir@label}{192}
\setcounter{mypagecount}{0}
\setcounter{section@level}{2}
}
